<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Sites" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="Sites">The table on the right lists all white label sites. Click on a filter on the left to
    filter your orders. For example, click <b>This Week</b> under <b>Date Created</b> to see all sites created this
    week. Click on a site to see the details of that site.
  </app-mdc-tip>
  <div style="height:18px;"></div>
  <app-mdc-search *ngIf="isInitialized == true" [defaultSearch]="pageState.query"
    (searchTextChanged)="onSearchTextChanged($event)"></app-mdc-search>
  <button mdc-fab position="bottomRight" (click)="onNewSite()">
    <mdc-icon>add</mdc-icon>
  </button>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <div fxFlex="250px" class="left-container">
      <ng-container *ngFor="let facet of facets">
        <app-mdc-facet [facet]="facet" (facetItemClicked)="onFacetItemClicked($event)"></app-mdc-facet>
      </ng-container>
    </div>
    <div class="right-container" fxFlex>
      <div class="results-container">
        <table mat-table matSort (matSortChange)="onSortChange($event)" [dataSource]="sites" class="mat-elevation-z2">
          <ng-container matColumnDef="dateCreated">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              Date Created
            </th>
            <td mat-cell *matCellDef="let site">
              {{ site.dateCreated | date: "M/d/yyyy":"MST" }}
            </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              Name
            </th>
            <td mat-cell *matCellDef="let site">{{ site.name }}</td>
          </ng-container>

          <ng-container matColumnDef="displayName">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              Display Name
            </th>
            <td mat-cell *matCellDef="let site">{{ site.displayName }}</td>
          </ng-container>

          <ng-container matColumnDef="url">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              URL
            </th>
            <td mat-cell *matCellDef="let site">{{ site.url }}</td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let site">
              <mdc-icon appDebounceClick (debounceClick)="onOrders($event, site)">attach_money</mdc-icon>
              <mdc-icon appDebounceClick (debounceClick)="onSetup($event, site)">settings_applications</mdc-icon>
              <mdc-icon appDebounceClick (debounceClick)="onPolicies($event, site)">gavel</mdc-icon>
              <mdc-icon appDebounceClick (debounceClick)="onFaq($event, site)">question_answer</mdc-icon>
              <mdc-icon appDebounceClick (debounceClick)="onDelete($event, site._id)">delete</mdc-icon>
              <!-- <div mdcMenuSurfaceAnchor #otherButton>
                <mdc-icon (click)="openOtherMenu($event, order._id)"
                  >more_vert</mdc-icon
                >
              </div> -->
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns" class="table-row" (click)="onRowClick(row)"></tr>
        </table>
      </div>
      <app-mdc-paginator *ngIf="isLoading == false" [currentPage]="pageState.currentPage"
        [pageCount]="pageState.pageCount" [rowCount]="pageState.rowCount" [pageSize]="pageState.pageSize"
        (pageChanged)="onPageChanged($event)"></app-mdc-paginator>
    </div>
  </div>
</div>
