.progress-spinner {
  padding-top: 50px;
}

.content-container {
  padding: 32px;
  max-width: 1250px;
  margin: 0 auto 0 auto;

  .body-container {
    padding-top: 18px;

    .left-container {
    }

    .results-container {
      // padding-top: 24px;
      padding-bottom: 18px;
    }

    table {
      width: 100%;

      .table-row {
        cursor: pointer;
      }

      .table-row:hover {
        background-color: #ddd;
      }

      mdc-icon {
        color: #aaa;
        margin-left: 5px;
        font-size: 20px;
        cursor: pointer;
      }

      .mat-column-actions {
        text-align: right;
      }
    }
  }
}
