<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface>
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form [formGroup]="orderForm" id="orderForm" (ngSubmit)="submit()" autocomplete="off">
          <mdc-form-field fluid>
            <mdc-text-field formControlName="orderNumber" label="Order Number" readonly="true"></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-textarea formControlName="comments" label="Comments" maxlength="140" fullwidth="none" rows="8"
              cols="40"></mdc-textarea>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
    
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="orderForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>