<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="edit-site-properties-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form [formGroup]="siteForm" id="siteForm" (ngSubmit)="submit()" autocomplete="off">
          <mdc-form-field fluid style="margin-top:20px;">
            <mdc-textarea formControlName="policy" label="policy" fullwidth="none" rows="12" cols="40">
            </mdc-textarea>
            <mdc-helper-text persistent validation></mdc-helper-text>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="siteForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>