<div class="content-container" *ngIf="isInitialized == true">
  <div fxLayout fxLayout.xs="column" fxLayoutAlign="space-between center">
    <app-mdc-breadcrumb back="Sites" current="Site: {{ siteName }}" (backLinkClick)="onBackLinkClicked()">
    </app-mdc-breadcrumb>
    <div class="pager-buttons">
      <button mdc-button primary [class.hidden]="hidePreviousButton" (click)="onPreviousSite()">
        <mdc-icon>keyboard_arrow_left</mdc-icon>Previous
      </button>
      &nbsp;
      <button mdc-button primary [class.hidden]="hideNextButton" (click)="onNextSite()">
        Next<mdc-icon>keyboard_arrow_right</mdc-icon>
      </button>
    </div>
  </div>
  <app-mdc-tip token="SiteOrders">This is the site payments view.
  </app-mdc-tip>
</div>