<div class="content-container" *ngIf="isInitialized == true">
  <div fxLayout fxLayout.xs="column" fxLayoutAlign="space-between center">
    <app-mdc-breadcrumb back="Sites" current="Site: {{ siteName }}" (backLinkClick)="onBackLinkClicked()">
    </app-mdc-breadcrumb>
    <div class="pager-buttons">
      <button mdc-button primary [class.hidden]="hidePreviousButton" (click)="onPreviousSite()">
        <mdc-icon>keyboard_arrow_left</mdc-icon>Previous
      </button>
      &nbsp;
      <button mdc-button primary [class.hidden]="hideNextButton" (click)="onNextSite()">
        Next<mdc-icon>keyboard_arrow_right</mdc-icon>
      </button>
    </div>
  </div>
  <app-mdc-tip token="SiteOrders">This is the site orders view.
  </app-mdc-tip>
  <div style="height:18px;"></div>
  <app-mdc-search *ngIf="isInitialized == true" [defaultSearch]="pageState.query"
    (searchTextChanged)="onSearchTextChanged($event)"></app-mdc-search>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <div fxFlex="250px" class="left-container">
      <ng-container *ngFor="let facet of facets">
        <app-mdc-facet [facet]="facet" (facetItemClicked)="onFacetItemClicked($event)"></app-mdc-facet>
      </ng-container>
    </div>
    <div class="right-container" fxFlex>
      <div class="results-container">
        <table mat-table matSort (matSortChange)="onSortChange($event)" [dataSource]="orders" class="mat-elevation-z2">
          <ng-container matColumnDef="orderNumber">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              Order Number
            </th>
            <td mat-cell *matCellDef="let order">{{ order.orderNumber }}</td>
          </ng-container>

          <ng-container matColumnDef="siteName">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Site</th>
            <td mat-cell *matCellDef="let order">{{ order.siteName }}</td>
          </ng-container>

          <ng-container matColumnDef="customerName">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Customer</th>
            <td mat-cell *matCellDef="let order">{{ order.customerName }}</td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let order">{{ order.status }}</td>
          </ng-container>

          <ng-container matColumnDef="dateCreated">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Date</th>
            <td mat-cell *matCellDef="let order">
              {{ order.dateCreated | date: "M/d/yyyy":"MST" }}
            </td>
          </ng-container>

          <ng-container matColumnDef="fileCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Files</th>
            <td mat-cell *matCellDef="let order">{{ order.fileCount }}</td>
          </ng-container>

          <ng-container matColumnDef="addressCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Addresses</th>
            <td mat-cell *matCellDef="let order">{{ order.addressCount }}</td>
          </ng-container>

          <ng-container matColumnDef="fromCacheCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Cache</th>
            <td mat-cell *matCellDef="let order">{{ order.fromCacheCount }}</td>
          </ng-container>

          <ng-container matColumnDef="secondaryMatchCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Secondary</th>
            <td mat-cell *matCellDef="let order">
              {{ order.secondaryMatchCount }}
            </td>
          </ng-container>

          <ng-container matColumnDef="fromServiceCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Service</th>
            <td mat-cell *matCellDef="let order">
              {{ order.fromServiceCount }}
            </td>
          </ng-container>

          <ng-container matColumnDef="matchCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Match</th>
            <td mat-cell *matCellDef="let order">{{ order.matchCount }}</td>
          </ng-container>

          <ng-container matColumnDef="matchPercent">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>%</th>
            <td mat-cell *matCellDef="let order">{{ order.matchPercent }}%</td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let order">
              <mdc-icon (click)="onEdit($event, order._id)">edit</mdc-icon>
              <ng-container>
                <mdc-icon (click)="onDelete($event, order._id)">delete</mdc-icon>
              </ng-container>
              <!-- <div mdcMenuSurfaceAnchor #otherButton>
                <mdc-icon (click)="openOtherMenu($event, order._id)"
                  >more_vert</mdc-icon
                >
              </div> -->
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns" class="table-row" (click)="onRowClick(row)"></tr>
        </table>
      </div>
      <app-mdc-paginator *ngIf="isLoading == false" [currentPage]="pageState.currentPage"
        [pageCount]="pageState.pageCount" [rowCount]="pageState.rowCount" [pageSize]="pageState.pageSize"
        (pageChanged)="onPageChanged($event)"></app-mdc-paginator>
    </div>
  </div>
</div>