<div class="container p-2">
  <div class="login-container">
    <div [mdcElevation]="2" class="login">
      <div class="heading-panel">
        <h1>Reset Password</h1>
      </div>
      <form [formGroup]="resetPasswordForm" id="resetPasswordForm" autocomplete="off">
        <div class="login-panel">
          <div class="placeholder-text">Please enter your new password
          </div>
          <mdc-form-field fluid>
            <mdc-text-field type="password" formControlName="password" label="New password"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="resetPasswordForm.controls['password'].hasError('required')">Password is
                required</span>
              <span
                *ngIf="!resetPasswordForm.controls['password'].hasError('required') && resetPasswordForm.controls['password'].hasError('lowerCase')">Password
                must contain a lower
                case letter</span>
              <span
                *ngIf="!resetPasswordForm.controls['password'].hasError('required') && resetPasswordForm.controls['password'].hasError('upperCase')">Password
                must contain an upper
                case letter</span>
              <span
                *ngIf="!resetPasswordForm.controls['password'].hasError('required') && resetPasswordForm.controls['password'].hasError('number')">Password
                must contain a
                number</span>
              <span
                *ngIf="!resetPasswordForm.controls['password'].hasError('required') && resetPasswordForm.controls['password'].hasError('minLength')">Password
                must be at least 8
                characters long</span>
              <span
                *ngIf="!resetPasswordForm.controls['password'].hasError('required') && resetPasswordForm.controls['password'].hasError('maxLength')">Password
                must be no more than
                20
                characters long</span>
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field type="password" formControlName="passwordVerify" label="Verify new password">
            </mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="resetPasswordForm.controls['passwordVerify'].hasError('required')">Please retype your new
                password</span>
              <span
                *ngIf="!resetPasswordForm.controls['passwordVerify'].hasError('required') && resetPasswordForm.controls['passwordVerify'].hasError('passwordMatch')">Passwords
                must
                match</span>
            </mdc-helper-text>
          </mdc-form-field>
        </div>
        <div class="button-panel">
          <button mdc-button primary (click)="submit()">Reset Password</button>
        </div>
      </form>
    </div>
  </div>
</div>