<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="edit-user-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <app-mdc-tip token="changePasswordDialog">New passwords must contain numbers and upper and lower case letters.
          Passwords must be between 8 and 20 characters in length
        </app-mdc-tip>
        <form [formGroup]="passwordForm" id="passwordForm" (ngSubmit)="onSubmit()" autocomplete="off"
          style="margin-top:15px;">
          <mdc-form-field fluid>
            <mdc-text-field formControlName="newPassword" label="New password"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="passwordForm.controls['newPassword'].hasError('required')">New password is
                required</span>
              <span *ngIf="passwordForm.controls['newPassword'].hasError('lowerCase')">Password must contain a lower
                case letter</span>
              <span *ngIf="passwordForm.controls['newPassword'].hasError('upperCase')">Password must contain an upper
                case letter</span>
              <span *ngIf="passwordForm.controls['newPassword'].hasError('number')">Password must contain a
                number</span>
              <span *ngIf="passwordForm.controls['newPassword'].hasError('specialCharacter')">Password must contain a
                special character</span>
              <span *ngIf="passwordForm.controls['newPassword'].hasError('minLength')">Password must be at least 8
                characters long</span>
              <span *ngIf="passwordForm.controls['newPassword'].hasError('maxLength')">Password must be no more than 20
                characters long</span>
            </mdc-helper-text>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="passwordForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>