@import '../../../sass//abstracts/variables';

.inner-container {
  border: thin solid #cccccc;
  border-radius: 5px;
}

.paginator-item {
  display: inline-block;
  font-family: $font-family-uikit;
  color: #1565c0;
  font-size: 1rem;
  line-height: 2rem;
  cursor: pointer;
  background-color: transparent;
  width: 2rem;
  text-align: center;
  height: 2rem;
  vertical-align: middle;

  &:not(:last-child) {
    border-right: thin solid #cccccc;
  }

  &.selected {
    background-color: #1565c0;
    color: white;
    cursor: default;

    &:hover {
      background-color: #1565c0;
      color: white;
    }
  }

  &.disabled {
    background-color: transparent;
    color: #cccccc;
    cursor: default;

    &:hover {
      background-color: transparent;
      color: #cccccc;
    }
  }

  &:hover {
    background-color: #ddd;
  }

  mdc-icon {
    font-size: 1rem;
    line-height: 2rem;
    height: 2rem;
  }
}

.page-range {
  padding-left: 8px;
  font-family: $font-family-uikit;
  color: #1565c0;
  font-size: 1rem;
  line-height: 2rem;
  vertical-align: middle;
}

.row-count {
  padding-right: 8px;
  font-family: $font-family-uikit;
  color: #1565c0;
  font-size: 1rem;
  line-height: 2rem;
  vertical-align: middle;
}
