<div fxLayout="row" fxLayoutAlign="space-between" *ngIf="noData == false">
  <div class="page-range">{{ formatPageRange(firstRow, lastRow) }}</div>
  <div class="inner-container">
    <div
      class="paginator-item"
      [class.disabled]="previousButtonState.firstEnabled == false"
      (click)="pageClicked(1, previousButtonState.previousEnabled)"
    >
      <mdc-icon>first_page</mdc-icon>
    </div>
    <div
      class="paginator-item"
      [class.disabled]="previousButtonState.previousEnabled == false"
      (click)="
        pageClicked(
          previousButtonState.previousPageNumber,
          previousButtonState.previousEnabled
        )
      "
    >
      <mdc-icon>chevron_left</mdc-icon>
    </div>
    <div
      class="paginator-item"
      [class.selected]="row.current == true"
      *ngFor="let row of currentRows; let i = index"
      (click)="pageClicked(row.pageNumber, true)"
    >
      {{ row.pageNumber }}
    </div>
    <div
      class="paginator-item"
      [class.disabled]="nextButtonState.nextEnabled == false"
      (click)="
        pageClicked(nextButtonState.nextPageNumber, nextButtonState.nextEnabled)
      "
    >
      <mdc-icon>chevron_right</mdc-icon>
    </div>
    <div
      class="paginator-item"
      [class.disabled]="nextButtonState.lastEnabled == false"
      (click)="
        pageClicked(nextButtonState.lastPageNumber, nextButtonState.lastEnabled)
      "
    >
      <mdc-icon>last_page</mdc-icon>
    </div>
  </div>
  <div class="row-count">{{ formatRowCount(rowCount) }}</div>
</div>
