<mdc-card class="demo-card">
  <mdc-card-primary-action>
    <!-- <mdc-card-media
      *ngIf="item.hasImage"
      wide
      [style.background-image]="getStyle(item)"
    ></mdc-card-media> -->
    <div class="demo-card__primary">
      <h2 class="demo-card__title" mdcHeadline6>{{ item.name }}</h2>
      <h3 class="demo-card__subtitle" mdcSubtitle2>
        {{ item.type }}
      </h3>
    </div>
    <div *ngIf="item.description" class="demo-card__secondary">
      <p>
        {{ item.description }}
      </p>
    </div>
  </mdc-card-primary-action>
  <mdc-card-actions>
    <mdc-card-action-buttons>
      <button mdc-button mdcCardAction="button">View Details</button>
    </mdc-card-action-buttons>
    <mdc-card-action-icons>
      <button
        mdcIconButton
        mdcCardAction="icon"
        icon="edit"
        (click)="pinItem()"
      ></button>
      <!-- <button mdcIconButton mdcCardAction="icon" [on]="item.favorite">
        <mdc-icon class="favorite-red" mdcIconOn>favorite</mdc-icon>
        <mdc-icon>favorite_outline</mdc-icon>
      </button>
      <div mdcMenuSurfaceAnchor #socialButton>
        <button
          mdcIconButton
          mdcCardAction="icon"
          icon="share"
          (click)="openSocialMenu()"
        ></button>
      </div> -->
      <!-- <div style="display: inline-block" mdcMenuSurfaceAnchor #demoAnchor>
        <button
          mdcIconButton
          mdcCardAction="icon"
          icon="share"
          (click)="demo.open = !demo.open"
        ></button>
        <mdc-menu
          #demo
          [anchorElement]="demoAnchor"
          (selected)="onMenuSelect($event)"
        >
          <mdc-list>
            <mdc-list-item
              ><mdc-icon fontSet="fa" fontIcon="fa-facebook-square"></mdc-icon
              >Facebook</mdc-list-item
            >
            <mdc-list-item
              ><mdc-icon fontSet="fa" fontIcon="fa-pinterest-square"></mdc-icon
              >Pinterest</mdc-list-item
            >
          </mdc-list>
        </mdc-menu>
      </div> -->
      <div mdcMenuSurfaceAnchor #otherButton>
        <button
          mdcIconButton
          mdcCardAction="icon"
          icon="more_vert"
          (click)="openOtherMenu()"
        ></button>
      </div>
    </mdc-card-action-icons>
  </mdc-card-actions>
</mdc-card>
