.demo-card {
  width: 100%;
  margin: 28px;
  font-weight: 500;
  line-height: 22px;
  margin: 0;
  // margin-top: 12px;
  margin-bottom: 16px;
}

.demo-card-row {
  width: 1250px;
  margin: 28px auto 28px auto;
  font-weight: 500;
  line-height: 22px;
}

.demo-card__primary {
  padding: 1rem;
  padding-bottom: 0.25rem;
}

.demo-card__title {
  font-size: 18px;
  line-height: 28px;
  margin: 0;
}

.demo-card__subtitle {
  // @include mdc-theme-prop(color, text-secondary-on-background);

  margin: 0;
}

.demo-card__secondary {
  // @include mdc-theme-prop(color, text-secondary-on-background);
  font-size: 14px;
  padding: 0 1rem 8px 1rem;
  line-height: 18px;
}

.favorite-red {
  color: #d32f2f;
}

mdc-list-item {
  mdc-icon {
    margin-right: 10px;
  }
}
