<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="edit-site-credit-card-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form [formGroup]="siteForm" id="siteForm" (ngSubmit)="submit()" autocomplete="off">
          <mdc-form-field fluid>
            <mdc-text-field formControlName="creditCardNumber" label="Credit card number"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="siteForm.controls['creditCardNumber'].hasError('required')">Credit card number is
                required</span>
              <span *ngIf="siteForm.controls['creditCardNumber'].hasError('pattern')">Invalid credit card number</span>
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="nameOnCard" label="Name on card"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="siteForm.controls['nameOnCard'].hasError('required')">Name is required</span>
            </mdc-helper-text>
          </mdc-form-field>
          <div fxLayout="row wrap" fxLayoutAlign="space-between center">
            <mdc-form-field fxFlex="49%" fxFlex.lt-sm="grow">
              <mdc-select formControlName="expirationMonth" #enhanced placeholder="Expiration Month"
                [helperText]="enhancedHelper" required>
                <mdc-menu style="width: 175px;">
                  <mdc-list>
                    <mdc-list-item value=""></mdc-list-item>
                    <mdc-list-item value="1">1 - January</mdc-list-item>
                    <mdc-list-item value="2">2 - February</mdc-list-item>
                    <mdc-list-item value="3">3 - March</mdc-list-item>
                    <mdc-list-item value="4">4 - April</mdc-list-item>
                    <mdc-list-item value="5">5 - May</mdc-list-item>
                    <mdc-list-item value="6">6 - June</mdc-list-item>
                    <mdc-list-item value="7">7 - July</mdc-list-item>
                    <mdc-list-item value="8">8 - August</mdc-list-item>
                    <mdc-list-item value="9">9 - September</mdc-list-item>
                    <mdc-list-item value="10">10 - October</mdc-list-item>
                    <mdc-list-item value="11">11 - November</mdc-list-item>
                    <mdc-list-item value="12">12 - December</mdc-list-item>
                  </mdc-list>
                </mdc-menu>
              </mdc-select>
              <mdc-select-helper-text #enhancedHelper validation>Expiration month is required</mdc-select-helper-text>
            </mdc-form-field>
            <mdc-form-field fxFlex="49%" fxFlex.lt-sm="grow">
              <mdc-select formControlName="expirationYear" #enhanced placeholder="Expiration Year"
                [helperText]="enhancedHelper2">
                <mdc-menu>
                  <mdc-list>
                    <mdc-list-item value=""></mdc-list-item>
                    <mdc-list-item value="20">2020</mdc-list-item>
                    <mdc-list-item value="21">2021</mdc-list-item>
                    <mdc-list-item value="22">2022</mdc-list-item>
                    <mdc-list-item value="23">2023</mdc-list-item>
                    <mdc-list-item value="24">2024</mdc-list-item>
                    <mdc-list-item value="25">2025</mdc-list-item>
                    <mdc-list-item value="26">2026</mdc-list-item>
                    <mdc-list-item value="27">2027</mdc-list-item>
                    <mdc-list-item value="28">2028</mdc-list-item>
                    <mdc-list-item value="29">2029</mdc-list-item>
                    <mdc-list-item value="30">2030</mdc-list-item>
                  </mdc-list>
                </mdc-menu>
              </mdc-select>
              <mdc-select-helper-text #enhancedHelper2 validation>Expiration year is required</mdc-select-helper-text>
            </mdc-form-field>
          </div>
          <mdc-form-field>
            <mdc-text-field formControlName="cvv" label="CVV"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="siteForm.controls['cvv'].hasError('required')">CVV is required</span>
              <span *ngIf="siteForm.controls['cvv'].hasError('pattern')">Invalid CVV</span>
            </mdc-helper-text>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="siteForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>