.progress-spinner {
  padding-top: 50px;
}

.content-container {
  padding: 32px;
  max-width: 1000px;
  margin: 0 auto 0 auto;

  .card-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  table {
    width: 100%;

    // .user-row {
    //   cursor: pointer;
    // }
    // .user-row:hover {
    //   background-color: #ddd;
    // }

    mdc-icon {
      color: #aaa;
      margin-left: 5px;
      font-size: 20px;
      cursor: pointer;
    }

    .mat-column-actions {
      text-align: right;
    }
  }
}
