<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <div fxLayout fxLayout.xs="column" fxLayoutAlign="space-between center">
    <app-mdc-breadcrumb back="Sites" current="Site: {{ site.displayName }}" (backLinkClick)="onBackLinkClicked()">
    </app-mdc-breadcrumb>
    <div class="pager-buttons">
      <button mdc-button primary [class.hidden]="hidePreviousButton" (click)="onPreviousSite()">
        <mdc-icon>keyboard_arrow_left</mdc-icon>Previous
      </button>
      &nbsp;
      <button mdc-button primary [class.hidden]="hideNextButton" (click)="onNextSite()">
        Next<mdc-icon>keyboard_arrow_right</mdc-icon>
      </button>
    </div>
  </div>
  <app-mdc-tip token="PrivacyPolicy">Edit the privacy policy page heading of your site by clicking the edit button to
    the right of the privacy policy heading. Click the action button at the bottom right of the page to add a new
    privacy policy section.
  </app-mdc-tip>
  <button mdc-fab position="bottomRight" (click)="onNewPolicySection()">
    <mdc-icon>add</mdc-icon>
  </button>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Privacy Policy</td>
        <td>Heading</td>
        <td>{{ heading }}</td>
        <td>
          <div class="edit-button" (click)="onEditHeading($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2">
    <table style="width:100%" *ngFor="let policySection of policySections; let i = index">
      <tr>
        <td>{{ getSectionLabel(i) }}</td>
        <td>Heading</td>
        <td>{{ policySection.title }}</td>
        <td>
          <div class="edit-button" (click)="onEditPolicySection($event, policySection._id)">
            <mdc-icon>edit</mdc-icon>
          </div>
          <div class="delete-button" (click)="onDeletePolicySection($event, policySection._id)">
            <mdc-icon>delete</mdc-icon>
          </div>
        </td>
      </tr>
      <tr *ngFor="let contentLine of policySection.content; let j = index">
        <td>&nbsp;</td>
        <td>{{ getContentLabel(j) }}</td>
        <td>{{ contentLine }}</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <br/>
  <app-mdc-paginator *ngIf="isLoading == false" [currentPage]="pageState.currentPage"
  [pageCount]="pageState.pageCount" [rowCount]="pageState.rowCount" [pageSize]="pageState.pageSize"
  (pageChanged)="onPageChanged($event)"></app-mdc-paginator>
</div>