<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="upload-file-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <div class="page1" *ngIf="this.currentPage == 'page1'">
          <button mdc-button primary (click)="fileInput.click()">
            Select File
          </button>
          <input style="display: none;" class="hidden-file-input" #fileInput type="file" accept="image/*"
            (change)="onFileAdded($event)" />
          <div *ngIf="fileTypeError">
            <span class="error">Selected file must be image type.</span>
          </div>
        </div>
        <div *ngIf="currentPage == 'page2'">
          <div>{{ getUploadLabel() }}</div>
          <div>
            <mdc-linear-progress determinate [progress]="getProgressValue(uploadProgress | async)" secondary>
            </mdc-linear-progress>
          </div>
        </div>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()" [disabled]="uploadStarted == true">
          Cancel
        </button>
        <button *ngIf="currentPage == 'page1'" mdcDialogButton (click)="next()" [disabled]="fileAdded == false">
          Next
        </button>
        <button *ngIf="currentPage == 'page2'" mdcDialogButton (click)="submit()" [disabled]="uploadComplete != true">
          Close
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>