@import "../../../../sass/abstracts/variables";

.progress-spinner {
  padding-top: 50px;
}

.content-container {
  padding: 32px;
  max-width: 1250px;
  margin: 0 auto 0 auto;

  .body-container {
    padding-top: 18px;

    .results-container {
      // padding-top: 24px;
      padding-bottom: 18px;
    }

    table {
      width: 100%;

      .table-row {
        cursor: pointer;
      }

      .table-row:hover {
        background-color: #ddd;
      }

      mdc-icon {
        color: #aaa;
        margin-left: 5px;
        font-size: 20px;
        cursor: pointer;
      }

      .mat-column-actions {
        text-align: right;
      }
    }

    .placeholder-text {
      font-family: $font-family-uikit;
      color: rgba(0, 0, 0, 0.6);
      font-size: 15px;
      margin-left: 10px;
      margin-top: 15px;
      // border-bottom: thin solid #ccc;
    }
  }
}
