<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-tip token="Dashboard">Welcome to the app dashboard. Here you will find links to the app's most common tasks.
    Click the <b>Orders</b> tile to review system orders. Click the <b>Sites</b> tile to
    view the setup and orders for a specific site.
  </app-mdc-tip>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onOrders()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Orders</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Review customer orders
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/orders.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onOrders()">View Orders</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onReports()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Reports</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>View order and customer reports
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/reports.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onReports()">View Reports</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onSites()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Sites</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Administer and review white label sites
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/sites.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onSites()">View Sites</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

  </div>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onCustomers()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Customers</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Search for customers
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/customers.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onCustomers()">View Customers</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onSiteUsers()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Site Users</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Create and edit site administrator accounts
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/users.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onSiteUsers()">Edit Site Users</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onAdminUsers()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Admin Users</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Create and edit admin user accounts
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/admin-users.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onAdminUsers()">Edit Admin Users</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>
  </div>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onAccount()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Account</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Edit your account information</div>
          <div class="demo-card__icon"><img src="../../../../assets/images/account.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onAccount()">View Your Account</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onSettings()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Settings</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Configure your account settings</div>
          <div class="demo-card__icon"><img src="../../../../assets/images/settings.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onSettings()">Edit Your Settings</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

  </div>
</div>