<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="new-user-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form [formGroup]="userForm" id="userForm" (ngSubmit)="onSubmit()" autocomplete="off">
          <mdc-form-field fluid>
            <mdc-text-field formControlName="firstName" label="First name"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="userForm.controls['firstName'].hasError('required')">First name is required</span>
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="lastName" label="Last name"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="userForm.controls['lastName'].hasError('required')">Last name is required</span>
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="email" label="Email"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="userForm.controls['email'].hasError('required')">Email is required</span>
              <span *ngIf="userForm.controls['email'].hasError('invalidEmail')">Please enter a valid email
                address</span>
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="password" label="password"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="userForm.controls['password'].hasError('required')">Password is required</span>
              <span *ngIf="userForm.controls['password'].hasError('lowerCase')">Password must contain a lower
                case letter</span>
              <span *ngIf="userForm.controls['password'].hasError('upperCase')">Password must contain an upper
                case letter</span>
              <span *ngIf="userForm.controls['password'].hasError('number')">Password must contain a
                number</span>
              <span *ngIf="userForm.controls['password'].hasError('specialCharacter')">Password must contain a
                special character</span>
              <span *ngIf="userForm.controls['password'].hasError('minLength')">Password must be at least 8
                characters long</span>
              <span *ngIf="userForm.controls['password'].hasError('maxLength')">Password must be no more than 20
                characters long</span>
            </mdc-helper-text>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="userForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>