<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Single Skip Trace" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="singleSkipTrace2">Please enter your credit card information and your billing address. Click
    <b>Next</b> to review your order. Your order will not be submitted until you click <b>Submit Order</b> on the
    following page.
  </app-mdc-tip>
  <div class="body-container mat-elevation-z2">
    <form [formGroup]="billingForm" id="billingForm" autocomplete="off">
      <table style="width:100%">
        <tr>
          <td>Credit Card</td>
          <td colspan="2">
            <mdc-form-field fluid>
              <mdc-text-field formControlName="nameOnCreditCard" label="Name on card"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="billingForm.controls['nameOnCreditCard'].hasError('required')">Name is required is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2">
            <mdc-form-field fluid>
              <mdc-text-field formControlName="creditCardNumber" label="Credit card number"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="billingForm.controls['creditCardNumber'].hasError('required')">Credit card number is
                  required</span>
                <span
                  *ngIf="!billingForm.controls['creditCardNumber'].hasError('required') && billingForm.controls['creditCardNumber'].hasError('invalidCreditCardNumber')">Invalid
                  credit card
                  number</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <mdc-form-field fluid>
              <mdc-select style="width:100%;" formControlName="expirationMonth" #enhanced placeholder="Expiration month"
                [helperText]="enhancedHelper" required>
                <mdc-menu style="width: 175px;">
                  <mdc-list>
                    <mdc-list-item value=""></mdc-list-item>
                    <mdc-list-item value="1">1 - January</mdc-list-item>
                    <mdc-list-item value="2">2 - February</mdc-list-item>
                    <mdc-list-item value="3">3 - March</mdc-list-item>
                    <mdc-list-item value="4">4 - April</mdc-list-item>
                    <mdc-list-item value="5">5 - May</mdc-list-item>
                    <mdc-list-item value="6">6 - June</mdc-list-item>
                    <mdc-list-item value="7">7 - July</mdc-list-item>
                    <mdc-list-item value="8">8 - August</mdc-list-item>
                    <mdc-list-item value="9">9 - September</mdc-list-item>
                    <mdc-list-item value="10">10 - October</mdc-list-item>
                    <mdc-list-item value="11">11 - November</mdc-list-item>
                    <mdc-list-item value="12">12 - December</mdc-list-item>
                  </mdc-list>
                </mdc-menu>
              </mdc-select>
              <mdc-select-helper-text #enhancedHelper validation>
                <span *ngIf="billingForm.controls['expirationMonth'].hasError('required')">Expiration month is
                  required</span>
                <span
                  *ngIf="!billingForm.controls['expirationMonth'].hasError('required') && !billingForm.controls['expirationYear'].hasError('required') && billingForm.controls['expirationMonth'].hasError('invalidExpirationMonth')">Expiration
                  date+ must be in the future</span>
              </mdc-select-helper-text>
            </mdc-form-field>
          </td>
          <td>
            <mdc-form-field fluid>
              <mdc-select formControlName="expirationYear" #enhanced placeholder="Expiration year"
                [helperText]="enhancedHelper2">
                <mdc-menu>
                  <mdc-list>
                    <mdc-list-item value=""></mdc-list-item>
                    <mdc-list-item value="20">2020</mdc-list-item>
                    <mdc-list-item value="21">2021</mdc-list-item>
                    <mdc-list-item value="22">2022</mdc-list-item>
                    <mdc-list-item value="23">2023</mdc-list-item>
                    <mdc-list-item value="24">2024</mdc-list-item>
                    <mdc-list-item value="25">2025</mdc-list-item>
                    <mdc-list-item value="26">2026</mdc-list-item>
                    <mdc-list-item value="27">2027</mdc-list-item>
                    <mdc-list-item value="28">2028</mdc-list-item>
                    <mdc-list-item value="29">2029</mdc-list-item>
                    <mdc-list-item value="30">2030</mdc-list-item>
                  </mdc-list>
                </mdc-menu>
              </mdc-select>
              <mdc-select-helper-text #enhancedHelper2 validation> <span
                  *ngIf="billingForm.controls['expirationYear'].hasError('required')">Expiration year is
                  required</span>
                <span
                  *ngIf="!billingForm.controls['expirationYear'].hasError('required') && !billingForm.controls['expirationMonth'].hasError('required') && billingForm.controls['expirationYear'].hasError('invalidExpirationYear')">Expiration
                  date must be in the future</span></mdc-select-helper-text>
            </mdc-form-field>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="cvv" label="CVV"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="billingForm.controls['cvv'].hasError('required')">CVV is required</span>
                <span
                  *ngIf="!billingForm.controls['cvv'].hasError('required') && billingForm.controls['cvv'].hasError('invalidCvv')">Invalid
                  CVV</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
          <td></td>
        </tr>
      </table>
      <table style="width:100%">
        <tr>
          <td>Billing Address</td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="billingAddress" label="Address"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="billingForm.controls['billingAddress'].hasError('required')">Address is required is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="billingCity" label="City"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="billingForm.controls['billingCity'].hasError('required')">City is required is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="billingState" label="State"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="billingForm.controls['billingState'].hasError('required')">State is required is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="billingZip" label="Zip"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="billingForm.controls['billingZip'].hasError('required')">Zip is required is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
        </tr>
      </table>

      <table style="width:100%">
        <tr>
          <td>Apply Promotion</td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="firstPromoterPromo" label="Coupon code"></mdc-text-field>
            </mdc-form-field>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </form>
    <div class="button-container"><button class="back-button" mdc-button primary (click)="onBack()">&lt;
        Back</button><button class="submit-button" mdc-button primary (click)="onNext()">Next &gt;</button>
    </div>
  </div>
</div>