@import '~@angular-mdc/theme/material';

.progress-spinner {
  padding-top: 50px;
}

.content-container {
  padding: 32px;
  padding-top:22px;
  max-width: 1032px;
  margin: 0 auto 0 auto;

  .body-container {
    margin-top: 10px;
    width: calc(100% - 24px);

    .demo-card {
      width: 320px;
      height: 270px;
      margin: 12px;
    }

    .demo-card__primary {
      padding: 1rem;
    }

    .demo-card__title {
      margin: 0;
      color: rgba(0, 0, 0, 0.6);
    }

    .demo-card__subtitle {
      @include mdc-theme-prop(color, text-secondary-on-background);

      margin: 0;
    }

    .demo-card__secondary {
      @include mdc-theme-prop(color, text-secondary-on-background);

      padding: 0 1rem 8px 1rem;
      height: 155px;
    }

    .demo-card__icon {
      margin-top:10px;
      text-align: center;
    }
  }
}
