<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <!-- <app-mdc-under-construction>The skip tracing server is undergoing maintenance. <b>Skip tracing</b> will be
    unavailable for the next 24 hours.
  </app-mdc-under-construction> -->
  <app-mdc-tip token="Dashboard">Welcome to the app dashboard. Here you will find links to the app's most common tasks.
    Click the <b>Single Skip Trace</b> tile to search for a single address. Click the <b>Bulk Skip Trace</b> tile to
    search for
    multiple addresses.
  </app-mdc-tip>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onSingleSkipTrace()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Single Skip Trace</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Search for a single address by entering a name and address</div>
          <div class="demo-card__icon"><img src="../../../../assets/images/address.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onSingleSkipTrace()">Start Search</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onBatchSkipTrace()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Batch Skip Trace</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Search for multiple addresses by uploading a spreadsheet or text file
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/file.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onBatchSkipTrace()">Upload File</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onPendingOrders()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Pending Orders</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Review submitted orders that are still being processed
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/schedule.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onPendingOrders()">View Pending Orders</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>
  </div>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onRecentOrder()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Recent Order</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>View or download your most recent order
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/today.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onRecentOrder()">View Order</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onAllOrders()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>All Orders</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Review all of your orders
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/documents.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onAllOrders()">View All Orders</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onAccount()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Your Account</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Edit your account information
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/user.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onAccount()">View Your Account</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>
  </div>
</div>