<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="edit-site-first-promoter-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form [formGroup]="firstPromoterSettingsForm" id="firstPromoterSettingsForm" (ngSubmit)="submit()"
          autocomplete="off">
          <mdc-form-field fluid>
            <mdc-select formControlName="firstPromoterEnabled" #enhanced placeholder="Enabled"
              [helperText]="enhancedHelper" required>
              <mdc-menu>
                <mdc-list>
                  <mdc-list-item value="No">No</mdc-list-item>
                  <mdc-list-item value="Yes">Yes</mdc-list-item>
                </mdc-list>
              </mdc-menu>
            </mdc-select>
            <mdc-select-helper-text #enhancedHelper validation>*Required</mdc-select-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="firstPromoterWid" label="First Promoter WID"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="firstPromoterSettingsForm.controls['firstPromoterWid'].hasError('required')">First Promoter
                Wid is
                required</span>
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="firstPromoterKey" label="First Promoter Key"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="firstPromoterSettingsForm.controls['firstPromoterKey'].hasError('required')">First Promoter
                Key is
                required</span>
            </mdc-helper-text>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="firstPromoterSettingsForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>