<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>

<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Report" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="OrderReport">This is the customer report view. Select the report type from the <b>Report</b>
    menu. Select the report's year and month from the <b>Year</b> and <b>Month</b> menus.
  </app-mdc-tip>
  <!-- <div style="height:18px;"></div> -->
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <div class="right-container" fxFlex>
      <div class="report-options-container">
        <div class="report-option" mdcMenuSurfaceAnchor #reportTypeAnchor>
          <button mdc-button raised (click)="reportTypeMenu.open = !reportTypeMenu.open">
            {{ reportTypeOptions.label }} <mdc-icon>arrow_drop_down</mdc-icon>
          </button>

          <mdc-menu #reportTypeMenu [anchorElement]="reportTypeAnchor" (selected)="onReportTypeMenuSelect($event)">
            <mdc-list>
              <mdc-list-item *ngFor="let reportType of reportTypeOptions.values">{{ reportType.label }}</mdc-list-item>
            </mdc-list>
          </mdc-menu>
        </div>
        <div class="report-option" mdcMenuSurfaceAnchor #yearAnchor>
          <button mdc-button raised (click)="yearMenu.open = !yearMenu.open">
            {{ yearOptions.label }} <mdc-icon>arrow_drop_down</mdc-icon>
          </button>

          <mdc-menu #yearMenu [anchorElement]="yearAnchor" (selected)="onYearMenuSelect($event)">
            <mdc-list>
              <mdc-list-item *ngFor="let year of yearOptions.values">{{
                year.label
              }}</mdc-list-item>
            </mdc-list>
          </mdc-menu>
        </div>
        <div class="report-option" mdcMenuSurfaceAnchor #monthAnchor
          *ngIf="reportTypeOptions.selectedValue == 'monthly'">
          <button mdc-button raised (click)="monthMenu.open = !monthMenu.open">
            {{ monthOptions.label }} <mdc-icon>arrow_drop_down</mdc-icon>
          </button>

          <mdc-menu #monthMenu [anchorElement]="monthAnchor" (selected)="onMonthMenuSelect($event)">
            <mdc-list>
              <mdc-list-item *ngFor="let month of monthOptions.values">{{
                month.label
              }}</mdc-list-item>
            </mdc-list>
          </mdc-menu>
        </div>
      </div>
      <div class="results-container">
        <table mat-table [dataSource]="reportRows" class="mat-elevation-z2">
          <ng-container matColumnDef="label">
            <th mat-header-cell *matHeaderCellDef>{{ labelColumnHeading }}</th>
            <td mat-cell *matCellDef="let reportRow">
              {{ reportRow.label }}
            </td>
            <td mat-footer-cell *matFooterCellDef>Total</td>
          </ng-container>

          <ng-container matColumnDef="order_count">
            <th mat-header-cell *matHeaderCellDef>
              Orders
            </th>
            <td mat-cell justify="end" *matCellDef="let reportRow">
              {{ reportRow.orderCount | number }}
            </td>
            <td mat-footer-cell *matFooterCellDef>
              {{ getTotalOrderCount() | number }}
            </td>
          </ng-container>

          <ng-container matColumnDef="address_count">
            <th mat-header-cell *matHeaderCellDef>
              Addresses
            </th>
            <td mat-cell justify="end" *matCellDef="let reportRow">
              {{ reportRow.addressCount | number }}
            </td>
            <td mat-footer-cell *matFooterCellDef>
              {{ getTotalAddressCount() | number }}
            </td>
          </ng-container>

          <ng-container matColumnDef="order_value">
            <th mat-header-cell *matHeaderCellDef>
              Value
            </th>
            <td mat-cell *matCellDef="let reportRow">
              {{ reportRow.netSales | currency }}
            </td>
            <td mat-footer-cell *matFooterCellDef>
              {{ getTotalNetSales() | currency }}
            </td>
          </ng-container>

          <ng-container matColumnDef="total_match_count">
            <th mat-header-cell *matHeaderCellDef>
              Matches
            </th>
            <td mat-cell *matCellDef="let reportRow">
              {{ reportRow.totalMatchCount | number }}
            </td>
            <td mat-footer-cell *matFooterCellDef>
              {{ getTotalMatchCount() | number }}
            </td>
          </ng-container>

          <ng-container matColumnDef="total_match_percent">
            <th mat-header-cell *matHeaderCellDef>
              Match %
            </th>
            <td mat-cell *matCellDef="let reportRow">
              {{ reportRow.totalMatchPercent | percent: "1.1-1" }}
            </td>
            <td mat-footer-cell *matFooterCellDef>
              {{ getTotalMatchPercent() | percent: "1.1-1" }}
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns" class="report-row"></tr>
          <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
        </table>
      </div>
    </div>
  </div>
</div>