<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Account" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="Settings">These are your account details. You can change your user name and reset your password.
  </app-mdc-tip>
  <div class="body-container mat-elevation-z2" *ngIf="user">
    <table style="width:100%">
      <tr>
        <td>User</td>
        <td>First name</td>
        <td>{{ user.firstName }}</td>
        <td rowspan="2">
          <div class="edit-button" appDebounceClick (debounceClick)="onEditUserName($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Last name</td>
        <td>{{ user.lastName }}</td>
      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td>Security</td>
        <td>Password</td>
        <td>********</td>
        <td>
          <div class="edit-button" appDebounceClick (debounceClick)="onEditPassword($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
