<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Customers" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="Customers">The table on the right lists your customers. Click on a filter on the left to
    filter your customers.
  </app-mdc-tip>
  <div style="height:18px;"></div>
  <app-mdc-search *ngIf="isInitialized == true" [defaultSearch]="pageState.query"
    (searchTextChanged)="onSearchTextChanged($event)"></app-mdc-search>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <div fxFlex="250px" class="left-container">
      <ng-container *ngFor="let facet of facets">
        <app-mdc-facet [facet]="facet" (facetItemClicked)="onFacetItemClicked($event)"></app-mdc-facet>
      </ng-container>
    </div>
    <div class="right-container" fxFlex>
      <div class="results-container">
        <table mat-table matSort (matSortChange)="onSortChange($event)" [dataSource]="customers"
          class="mat-elevation-z2">
          <ng-container matColumnDef="dateCreated">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              First Order
            </th>
            <td mat-cell *matCellDef="let customer">
              {{ customer.dateCreated | date: "M/d/yyyy":"MST" }}
            </td>
          </ng-container>

          <ng-container matColumnDef="lastOrderDate">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              Last Order
            </th>
            <td mat-cell *matCellDef="let customer">
              {{ customer.lastOrderDate | date: "M/d/yyyy":"MST" }}
            </td>
          </ng-container>

          <ng-container matColumnDef="fullName">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              Customer Name
            </th>
            <td mat-cell *matCellDef="let customer">{{ customer.fullName }}</td>
          </ng-container>

          <ng-container matColumnDef="siteName">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              Site
            </th>
            <td mat-cell *matCellDef="let customer">{{ customer.siteName }}</td>
          </ng-container>

          <ng-container matColumnDef="addressCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              Addresses
            </th>
            <td mat-cell *matCellDef="let customer">
              {{ customer.addressCount }}
            </td>
          </ng-container>

          <ng-container matColumnDef="orderCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              Orders
            </th>
            <td mat-cell *matCellDef="let customer">
              {{ customer.orderCount }}
            </td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let customer">
              <mdc-icon appDebounceClick (debounceClick)="onEdit($event, customer._id)">edit</mdc-icon>
              <mdc-icon appDebounceClick (debounceClick)="onChangePassword($event, customer._id)">vpn_key</mdc-icon>
              <!-- <ng-container *ngIf="userRole == 'admin'">
                <mdc-icon (click)="onDelete($event, customer._id)">delete</mdc-icon>
              </ng-container> -->
              <!-- <div mdcMenuSurfaceAnchor #otherButton>
                <mdc-icon (click)="openOtherMenu($event, customer._id)"
                  >more_vert</mdc-icon
                >
              </div> -->
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns" class="table-row" (click)="onRowClick(row)"></tr>
        </table>
      </div>
      <app-mdc-paginator *ngIf="isLoading == false" [currentPage]="pageState.currentPage"
        [pageCount]="pageState.pageCount" [rowCount]="pageState.rowCount" [pageSize]="pageState.pageSize"
        (pageChanged)="onPageChanged($event)"></app-mdc-paginator>
    </div>
  </div>
</div>
