<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Batch Skip Trace" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>

  <!-- <app-mdc-under-construction>The skip tracing server is undergoing maintenance. <b>Batch skip tracing</b> will be
    unavailable for the next 24 hours.
  </app-mdc-under-construction> -->

  <app-mdc-tip token="singleSkipTrace1" *ngIf="uploadComplete == false && currentPage == 'page1'"> Click <b>Select
      File</b> to select the CSV or Excel file that contains the names
    and addresses you want to search for. Click
    <b>Next</b> to proceed to the billing page.
  </app-mdc-tip>
  <app-mdc-tip token="singleSkipTrace1" *ngIf="uploadComplete == false && currentPage == 'page2'">Tell us which of your
    file columns map to <b>First Name</b>, <b>Last Name</b>, <b>Property Address</b>, etc.
  </app-mdc-tip>
  <app-mdc-tip token="singleSkipTrace1" *ngIf="uploadComplete == false && currentPage == 'page3'">Tell us which of your
    file columns map to <b>First Name</b>, <b>Last Name</b>, <b>Property Address</b>, etc.
  </app-mdc-tip>
  <app-mdc-tip token="singleSkipTrace1" *ngIf="uploadComplete == true">Click
    <b>Next</b> to proceed to the billing page.
  </app-mdc-tip>

  <div class="body-container page-1 mat-elevation-z2">
    <div *ngIf="uploadComplete == false && currentPage == 'page1'">
      <div class="placeholder-text">Click <b>Select File</b> to select the CSV or Excel file that contains the names
        and addresses you want to search for.</div>
      <div class="select-file-button-container">
        <button mdc-button primary (click)="fileInput.click()">
          Select File
        </button>
      </div>
      <input style="display: none;" class="hidden-file-input" #fileInput type="file" accept=".csv,.xls,.xlsx"
        (change)="onFileAdded($event)" />
    </div>

    <div *ngIf="uploadComplete == false && currentPage == 'page2'">
      <div class="placeholder-text">Map File Columns</div>
      <form [formGroup]="mapForm" id="mapForm" autocomplete="off" fxLayout="row wrap"
        fxLayoutAlign="space-between center">
        <mdc-form-field fluid fxFlex="49%" fxFlex.xs="grow">
          <mdc-select #firstName placeholder="First name" formControlName="firstName" #enhanced
            [helperText]="enhancedHelper" (selectionChange)="changedSourc($event)">
            <option *ngFor="let column of getSelectSource('firstName')" [value]="column.index">
              {{ column.name }}
            </option>
          </mdc-select>
          <mdc-select-helper-text #enhancedHelper validation>First name is required</mdc-select-helper-text>
        </mdc-form-field>

        <mdc-form-field fluid fxFlex="49%" fxFlex.xs="grow">
          <mdc-select #lastName placeholder="Last name" formControlName="lastName" (selectionChange)="changedSourc($event)">
            <option *ngFor="let column of getSelectSource('lastName')" [value]="column.index">
              {{ column.name }}
            </option>
          </mdc-select>
          <mdc-select-helper-text #enhancedHelper validation>Last name is required</mdc-select-helper-text>
        </mdc-form-field>
        <mdc-form-field fluid fxFlex="49%" fxFlex.xs="grow">
          <mdc-select #address placeholder="Property address" formControlName="propertyAddress" required (selectionChange)="changedSource($event)">
            <option *ngFor="let column of getSelectSource('propertyAddress')" [value]="column.index">
              {{ column.name }}
            </option>
          </mdc-select>
          <mdc-select-helper-text #enhancedHelper validation>Property address is required</mdc-select-helper-text>
        </mdc-form-field>
        <mdc-form-field fluid fxFlex="49%" fxFlex.xs="grow">
          <mdc-select #city placeholder="Property city" formControlName="propertyCity" required (selectionChange)="changedSource($event)">
            <option *ngFor="let column of getSelectSource('propertyCity')" [value]="column.index">
              {{ column.name }}
            </option>
          </mdc-select>
          <mdc-select-helper-text #enhancedHelper validation>Property city is required</mdc-select-helper-text>
        </mdc-form-field>
        <mdc-form-field fluid fxFlex="49%" fxFlex.xs="grow">
          <mdc-select #state placeholder="Property State" formControlName="propertyState" required (selectionChange)="changedSource($event)">
            <option *ngFor="let column of getSelectSource('propertyState')" [value]="column.index">
              {{ column.name }}
            </option>
          </mdc-select>
          <mdc-select-helper-text #enhancedHelper validation>Property state is required</mdc-select-helper-text >
        </mdc-form-field>
        <mdc-form-field fluid fxFlex="49%" fxFlex.xs="grow">
          <mdc-select #zip placeholder="Property zip" formControlName="propertyZip" required (selectionChange)="changedSource($event)">
            <option *ngFor="let column of getSelectSource('propertyZip')" [value]="column.index">
              {{ column.name }}
            </option>
          </mdc-select>
          <mdc-select-helper-text #enhancedHelper validation>Property zip is required</mdc-select-helper-text>
        </mdc-form-field>

        <mdc-form-field fluid fxFlex="49%" fxFlex.xs="grow">
          <mdc-select #address placeholder="Mailing address" formControlName="mailingAddress" (selectionChange)="changedSource($event)">
            <option *ngFor="let column of getSelectSource('mailingAddress')" [value]="column.index">
              {{ column.name }}
            </option>
          </mdc-select>
          <mdc-select-helper-text #enhancedHelper validation>Mailing address is required</mdc-select-helper-text>
        </mdc-form-field>
        <mdc-form-field fluid fxFlex="49%" fxFlex.xs="grow">
          <mdc-select #city placeholder="Mailing city" formControlName="mailingCity" (selectionChange)="changedSource($event)">
            <option *ngFor="let column of getSelectSource('mailingCity')" [value]="column.index">
              {{ column.name }}
            </option>
          </mdc-select>
          <mdc-select-helper-text #enhancedHelper validation>Mailing city is required</mdc-select-helper-text>
        </mdc-form-field>
        <mdc-form-field fluid fxFlex="49%" fxFlex.xs="grow">
          <mdc-select #state placeholder="Mailing state" formControlName="mailingState" (selectionChange)="changedSource($event)">
            <option *ngFor="let column of getSelectSource('mailingState')" [value]="column.index">
              {{ column.name }}
            </option>
          </mdc-select>
          <mdc-select-helper-text #enhancedHelper validation>Mailing state is required</mdc-select-helper-text>
        </mdc-form-field>
        <mdc-form-field fluid fxFlex="49%" fxFlex.xs="grow">
          <mdc-select #zip placeholder="Mailing zip" formControlName="mailingZip" (selectionChange)="changedSource($event)">
            <option *ngFor="let column of getSelectSource('mailingZip')" [value]="column.index">
              {{ column.name }}
            </option>
          </mdc-select>
          <mdc-select-helper-text #enhancedHelper validation>Mailing zip is required</mdc-select-helper-text>
        </mdc-form-field>
      </form>
      <div class="button-container"><button class="submit-button" mdc-button primary (click)="onUploadMappedFile()">Next
          &gt;</button>
      </div>
    </div>

    <div *ngIf="uploadComplete == false && currentPage == 'page3'">
      <div style="padding-bottom:10px;">
        <div class="placeholder-text">{{ getUploadLabel() }}</div>
        <div>
          <mdc-linear-progress determinate [progress]="getProgressValue(uploadProgress | async)" secondary>
          </mdc-linear-progress>
        </div>
      </div>
    </div>

    <div *ngIf="uploadComplete == true">
      <div class="placeholder-text">Your file uploaded successfully. Click <b>Next</b> to enter your payment
        information.
      </div>
      <div class="button-container"><button class="submit-button" mdc-button primary (click)="onNext()">Next
          &gt;</button>
      </div>
    </div>
  </div>


  <!-- <select  (change)="changed1($event.target.value)" [(ngModel)]="FirstName" class="form-control mb-2" >
         
    <option *ngFor="let column of columns_FirstName"  [value]="column.index">{{column.name }}</option>
  </select>

  <select  (change)="changed2($event.target.value)"  [(ngModel)]="LastName" class="form-control mb-2">
    
    <option *ngFor='let column2 of columns_LastName'  [value]="column2.index">{{ column2.name }}</option>
  </select>
  
  <select   (change)="changed3($event.target.value)"  [(ngModel)]="PropertyAddress" class="form-control mb-2">
    
    <option *ngFor='let column3 of columns_PropertyAddress'  [value]="column3.index">{{ column3.name }}</option>
  </select>
  <select   (change)="changed4($event.target.value)"  [(ngModel)]="Input_Mailing_Address" class="form-control mb-2">
    
    <option *ngFor='let column4 of columns_Input_Mailing_Address'  [value]="column4.index">{{ column4.name }}</option>
  </select> -->