@import "../../../../../sass/abstracts/variables";

.progress-spinner {
  padding-top: 50px;
}

.content-container {
  padding: 32px;
  max-width: 800px;
  margin: 0 auto 0 auto;

  .body-container {
    margin-top: 20px;
    padding: 20px 20px 10px 20px;
    width: calc(100% - 40px);
    background-color: white;

    table {
      font-family: $font-family-uikit;
      color: rgba(0, 0, 0, 0.6);
      font-size: 15px;
      padding-top: 15px;
      padding-bottom: 5px;
      border-bottom: thin solid #ccc;
    }

    table:first-child {
      padding-top: 0;
    }

    table:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }

    td {
      padding-bottom: 10px;
      vertical-align: top;
    }

    td:nth-child(1) {
      width: 200px;
      font-weight: bold;
    }

    td:nth-child(2) {
      width: 250px;
      padding-right: 5px;
    }

    td:nth-child(3) {
      width: 250px;
      padding-right: 5px;
    }

    .select-file-button-container {
      padding-top: 5px;
      text-align: center;
    }

    .button-container {
      padding-top: 5px;
      text-align: center;
    }

    .submit-button {
      width:150px;
    }

    .placeholder-text {
      font-family: $font-family-uikit;
      color: rgba(0, 0, 0, 0.6);
      font-size: 15px;
      padding-bottom: 15px;
      // border-bottom: thin solid #ccc;
    }
  }
}
