<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Account" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="AccountBilling">This is your account billing information.
  </app-mdc-tip>
  <!-- <div class="body-container mat-elevation-z2" *ngIf="user">
    <table style="width:100%">
      <tr>
        <td>User</td>
        <td>First name</td>
        <td>{{ user.firstName }}</td>
        <td rowspan="2">
          <div class="edit-button" (click)="onEditUserName($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Last name</td>
        <td>{{ user.lastName }}</td>
      </tr>
      <!-- <tr>
        <td></td>
        <td>Email</td>
        <td>john.doe@gmail.com</td>
      </tr> -->
  <!-- </table> -->

  <!-- <table style="width:100%">
    <tr>
      <td>Security</td>
      <td>Password</td>
      <td>********</td>
    </tr>
  </table>
</div> -->

  <div class="body-container mat-elevation-z2">
    <table style="width:100%" *ngIf="validBillingAddress()">
      <tr>
        <td>Billing Address</td>
        <td>Address</td>
        <td>{{ site.billing.billingAddress.address }}</td>
        <td rowspan="2">
          <div class="edit-button" (click)="onEditSiteBillingAddress($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>City</td>
        <td>{{ site.billing.billingAddress.city }}</td>
      </tr>
      <tr>
        <td></td>
        <td>State</td>
        <td>{{ site.billing.billingAddress.state }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Zip</td>
        <td>{{ site.billing.billingAddress.zip }}</td>
      </tr>
    </table>
    <table style="width:100%" *ngIf="!validBillingAddress()">
      <tr>
        <td>Billing Address</td>
        <td style="width:calc(100% - 250px)" colspan="2">Please enter your billing address</td>
        <td style="width: 50px;">
          <div class="edit-button" appDebounceClick (debounceClick)="onEditSiteBillingAddress($event)">
            <mdc-icon>add_circle</mdc-icon>
          </div>
        </td>
      </tr>
    </table>

    <!-- <table style="width:100%" *ngIf="validCreditCardData()">
      <tr>
        <td>Credit Card</td>
        <td>Credit card number</td>
        <td>{{getCreditCardNumber()}}
        </td>
        <td rowspan="2">
          <div class="edit-button" (click)="onEditSiteCreditCard($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Name on card</td>
        <td>{{ site.billing.creditCard.nameOnCard }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Expiration date</td>
        <td>
          {{ getCreditCardExpirationDate() }}
        </td>
      </tr>
      <tr>
        <td></td>
        <td>CVV</td>
        <td> {{ getCreditCardCvv() }}</td>
      </tr>
    </table>
    <table style="width:100%" *ngIf="!validCreditCardData()">
      <tr>
        <td>Credit Card</td>
        <td style="width:calc(100% - 250px)" colspan="2">Please enter your credit card information</td>
        <td style="width: 50px;">
          <div class="edit-button" (click)="onEditSiteCreditCard($event)">
            <mdc-icon>add_circle</mdc-icon>
          </div>
        </td>
      </tr>
    </table> -->
  </div>
</div>
