<div class="container p-2">
  <div class="login-container">
    <div [mdcElevation]="2" class="login">
      <div class="heading-panel">
        <h1>Request Password Reset</h1>
      </div>
      <form [formGroup]="requestPasswordResetForm" id="requestPasswordResetForm" autocomplete="off">
        <div class="login-panel">
          <div class="placeholder-text">Please enter your email address and we will send you a password reset email
          </div>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="email" label="Email"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="requestPasswordResetForm.controls['email'].hasError('required')">Please enter your e-mail
                address</span>
              <span *ngIf="requestPasswordResetForm.controls['email'].hasError('email')">Please enter a valid e-mail
                address</span>
            </mdc-helper-text>
          </mdc-form-field>
        </div>
        <div class="button-panel" fxLayout="row" fxFlexFill>
          <button mdc-button type=button (click)="onLogin()">Back to Login</button>
          <div fxFlex>&nbsp;</div>
          <button mdc-button primary (click)="submit()">Send Email</button>
        </div>
      </form>
    </div>
  </div>
</div>




 



