// @import '~@angular-mdc/theme/material';
@import "../../../../sass/abstracts/mixins";
@import "../../../../sass/abstracts//variables";

.login-container {
  @include abs-center;
  //   mat-card {
  //     height: 55rem;
  //     width: 35rem;
  //   }
  .login {
    background-color: white;
    // height: 15rem;
    width: 30rem;

    .placeholder-text {
      font-family: $font-family-uikit;
      color: rgba(0, 0, 0, 0.6);
      font-size: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      // border-bottom: thin solid #ccc;
    }

    .heading-panel {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .login-panel {
      padding: 1rem;
      border-top: 1px solid #ccc;
    }

    .button-panel {
      text-align: right;
      padding: 1rem;
      border-top: 1px solid #ccc;
    }

    h1 {
    //   display: block;
    // font-size: 2em;
    // margin-block-start: 0.67em;
    // margin-block-end: 0.67em;
    // margin-inline-start: 0px;
    // margin-inline-end: 0px;
      // @include mdc-typography(headline3);
      color:rgba(0,0,0,0.87);
      font-size: 22px;
      font-weight: bold;
      line-height: 60px;
    }
  }
}
