<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="edit-policy-section-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content style="padding-top:10px;">
        <form [formGroup]="policySectionForm" id="policySectionForm" (ngSubmit)="submit()" autocomplete="off">
          <mdc-form-field fluid *ngIf="dialogMode == 'Edit'">
            <mdc-text-field formControlName="index" label="Index"></mdc-text-field>
            <mdc-helper-text  validation></mdc-helper-text>
            <span *ngIf="policySectionForm.controls['index'].hasError('required')">index</span>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-textarea formControlName="title" label="Title" maxlength="140" fullwidth="none" rows="2" cols="40">
            </mdc-textarea>
            <mdc-helper-text  validation>
              <span *ngIf="policySectionForm.controls['title'].hasError('required')">title code is required</span>
              
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid style="margin-top:10px;">
            <mdc-textarea formControlName="content" label="Content" fullwidth="none" rows="6" cols="40" required
            helper="Helper text" validationMessage="content are required">
            </mdc-textarea>
            
            <mdc-helper-text  persistent validation>
              <span *ngIf="policySectionForm.controls['content'].hasError('required')">content code is required</span>
              
            </mdc-helper-text>
          </mdc-form-field>
          
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="policySectionForm">
          {{ createButtonLabel }}
        </button>
     
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>