<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="upload-file-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <div class="page1" *ngIf="this.currentPage == 'page1'">
          <button mdc-button primary (click)="fileInput.click()">
            Select File
          </button>
          <input style="display: none;" class="hidden-file-input" #fileInput type="file" accept=".csv,.xls,.xlsx"
            (change)="onFileAdded($event)" />
        </div>
        <form [formGroup]="mapForm" id="mapForm" autocomplete="off" [ngClass]="{ 'hide-form': currentPage != 'page2' }">
          <mdc-form-field fluid class="margin-bottom">
            <mdc-select #firstName placeholder="First name" formControlName="firstName">
              <option *ngFor="let column of columns" [value]="column.index">
                {{ column.name }}
              </option>
            </mdc-select>
          </mdc-form-field>
          <mdc-form-field fluid class="margin-bottom">
            <mdc-select #lastName placeholder="Last name" formControlName="lastName">
              <option *ngFor="let column of columns" [value]="column.index">
                {{ column.name }}
              </option>
            </mdc-select>
          </mdc-form-field>
          <mdc-form-field fluid class="margin-bottom">
            <mdc-select #address placeholder="Property address" formControlName="propertyAddress" required>
              <option *ngFor="let column of columns" [value]="column.index">
                {{ column.name }}
              </option>
            </mdc-select>
          </mdc-form-field>
          <mdc-form-field fluid class="margin-bottom">
            <mdc-select #city placeholder="Property city" formControlName="propertyCity" required>
              <option *ngFor="let column of columns" [value]="column.index">
                {{ column.name }}
              </option>
            </mdc-select>
          </mdc-form-field>
          <mdc-form-field fluid class="margin-bottom">
            <mdc-select #state placeholder="Property State" formControlName="propertyState" required>
              <option *ngFor="let column of columns" [value]="column.index">
                {{ column.name }}
              </option>
            </mdc-select>
          </mdc-form-field>
          <mdc-form-field fluid class="margin-bottom">
            <mdc-select #zip placeholder="Property zip" formControlName="propertyZip" required>
              <option *ngFor="let column of columns" [value]="column.index">
                {{ column.name }}
              </option>
            </mdc-select>
          </mdc-form-field>

          <mdc-form-field fluid class="margin-bottom">
            <mdc-select #address placeholder="Mailing address" formControlName="mailingAddress">
              <option *ngFor="let column of columns" [value]="column.index">
                {{ column.name }}
              </option>
            </mdc-select>
          </mdc-form-field>
          <mdc-form-field fluid class="margin-bottom">
            <mdc-select #city placeholder="Mailing city" formControlName="mailingCity">
              <option *ngFor="let column of columns" [value]="column.index">
                {{ column.name }}
              </option>
            </mdc-select>
          </mdc-form-field>
          <mdc-form-field fluid class="margin-bottom">
            <mdc-select #state placeholder="Mailing state" formControlName="mailingState">
              <option *ngFor="let column of columns" [value]="column.index">
                {{ column.name }}
              </option>
            </mdc-select>
          </mdc-form-field>
          <mdc-form-field fluid class="margin-bottom">
            <mdc-select #zip placeholder="Mailing zip" formControlName="mailingZip">
              <option *ngFor="let column of columns" [value]="column.index">
                {{ column.name }}
              </option>
            </mdc-select>
          </mdc-form-field>
        </form>
        <div *ngIf="currentPage == 'page3'">
          <div>{{ getUploadLabel() }}</div>
          <div>
            <mdc-linear-progress determinate [progress]="getProgressValue(uploadProgress | async)" secondary>
            </mdc-linear-progress>
          </div>
        </div>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()" [disabled]="uploadStarted == true">
          Cancel
        </button>
        <button *ngIf="currentPage == 'page1' || currentPage == 'page2'" mdcDialogButton (click)="next()"
          [disabled]="mapForm.valid == false">
          Next
        </button>
        <button *ngIf="currentPage == 'page3'" mdcDialogButton (click)="submit()" [disabled]="uploadComplete != true">
          Import
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>