.progress-spinner {
  padding-top: 50px;
}

.content-container {
  padding: 32px;
  max-width: 1250px;
  margin: 0 auto 0 auto;

  .body-container {
    padding-top: 18px;

    .results-container {
      // padding-top: 24px;
      padding-bottom: 18px;
    }

    table {
      width: 100%;

      .table-row {
        cursor: pointer;
      }

      .table-row:hover {
        background-color: #ddd;
      }

      mdc-icon {
        color: #aaa;
        margin-left: 5px;
        font-size: 20px;
        cursor: pointer;
      }

      .mat-column-actions {
        text-align: right;
      }
      
      .order-comment{
        white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
        white-space: -webkit-pre-wrap; /*Chrome & Safari */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        white-space: pre-wrap; /* CSS3 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
        word-break: break-all;
        white-space: normal;
      }
    }
  }
}
