<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Setup" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="SiteSetup">This is the site setup view. Click on the edit buttons on the right to edit your site's
    display name, URL, pricing, etc.
  </app-mdc-tip>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Site Properties</td>
        <td>Display name</td>
        <td>{{ site.displayName }}</td>
        <td rowspan="2">
          <div class="edit-button" (click)="onEditSiteProperties($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>URL</td>
        <td>{{ site.url }}</td>
      </tr>
      <tr>
        <td></td>
        <td>App URL</td>
        <td>{{ site.appUrl }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Theme</td>
        <td>{{ getThemeLabel(site.theme) }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Hide display name</td>
        <td>{{ toYesNo(site.hideDisplayName) }}</td>
      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td>Background Images</td>
        <td>Top</td>
        <td>
          <img [src]="getBackgroundImage1Url()" height="75" />
        </td>
        <td>
          <div class="edit-button" appDebounceClick
            (debounceClick)="onEditBackgroundImage($event,'background-image-1','Top')">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Middle</td>
        <td>
          <img [src]="getBackgroundImage2Url()" height="75" />
        </td>
        <td>
          <div class="edit-button" appDebounceClick
            (debounceClick)="onEditBackgroundImage($event,'background-image-2','Middle')">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Bottom</td>
        <td>
          <img [src]="getBackgroundImage3Url()" height="75" />
        </td>
        <td>
          <div class="edit-button" (click)="onEditBackgroundImage($event,'background-image-3','Bottom')">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td>Site Logo</td>
        <td>Logo</td>
        <td>
          <img *ngIf="this.logoAsset && this.logoAsset.fileName" [src]="getLogoUrl()" height="75" />
        </td>
        <td>
          <div class="edit-button" (click)="onEditSiteLogo($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
    </table>
    <table style="width:100%">
      <tr>
        <td>Pricing</td>
        <ng-container *ngIf="site.pricing.defaultPrice">
          <td>Default Price</td>
          <td>{{ site.pricing.defaultPrice | currency }}</td>
        </ng-container>
        <ng-container *ngIf="!site.pricing.defaultPrice">
          <td></td>
          <td></td>
        </ng-container>
        <td rowspan="4">
          <div class="edit-button" appDebounceClick (debounceClick)="onEditSitePricing($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <ng-container *ngIf="site.pricing.sitePricingTiers">
        <tr *ngFor="let pricingTier of site.pricing.sitePricingTiers">
          <td></td>
          <td>>= {{ pricingTier.quantity }}</td>
          <td>{{ pricingTier.unitPrice | currency }}</td>
        </tr>
      </ng-container>
    </table>
    <app-mdc-tip *ngIf="!site.pricing.defaultPrice">
      You need to edit and save price settings. Please click icon above to edit settings.
    </app-mdc-tip>
  </div>

  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Contact</td>
        <td>E-mail</td>
        <td>{{ site.contact.email }}</td>
        <td rowspan="2">
          <div class="edit-button" appDebounceClick (debounceClick)="onEditSiteContact($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Phone</td>
        <td>{{ site.contact.phone }}</td>
      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td>Mailing Address</td>
        <td>Address</td>
        <td>{{ site.contact.mailingAddress.address }}</td>
        <td rowspan="2">
          <div class="edit-button" appDebounceClick (debounceClick)="onEditSiteMailingAddress($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>City</td>
        <td>{{ site.contact.mailingAddress.city }}</td>
      </tr>
      <tr>
        <td></td>
        <td>State</td>
        <td>{{ site.contact.mailingAddress.state }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Zip</td>
        <td>{{ site.contact.mailingAddress.zip }}</td>
      </tr>
    </table>
  </div>

  <app-mdc-tip token="SiteSetupChatra">You can chat with your customers using the Chatra chat app. Please visit <a
      style="font-size:14px;" href="http://chatra.io">chatra.io</a> for
    more details. Enter your Chatra ID to enable customer chat.
  </app-mdc-tip>

  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Customer Chat</td>
        <td>Enabled</td>
        <td>{{ toYesNo(site.chatEnabled) }}</td>
        <td>
          <div class="edit-button" appDebounceClick (debounceClick)="onEditChatraSettings($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Chatra ID</td>
        <td>{{ site.chatraId }}</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Google Analytics</td>
        <td>Enabled</td>
        <td>{{ toYesNo(site.googleAnalyticsEnabled) }}</td>
        <td>
          <div class="edit-button" appDebounceClick (debounceClick)="onEditGoogleAnalyticsSettings($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Google Analytics ID</td>
        <td>{{ site.googleAnalyticsId }}</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>First Promoter</td>
        <td>Enabled</td>
        <td>{{ toYesNo(site.firstPromoterEnabled) }}</td>
        <td>
          <div class="edit-button" appDebounceClick (debounceClick)="onEditFirstPromoterSettings($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>First Promoter WID</td>
        <td>{{ site.firstPromoterWid }}</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td></td>
        <td>First Promoter API Key</td>
        <td>{{ site.firstPromoterKey }}</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td></td>
        <td>First Promoter CID</td>
        <td>{{ site.firstPromoterCid }}</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td></td>
        <td>First Promoter Domain</td>
        <td>{{ site.url }}</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Configure Stripe</td>
        <td>Stripe connection status</td>
        <td><span
            [className]="site.connectedAccountId ? 'connected' : 'not-connected'">{{stripeConnectionStatus}}</span></td>
        <td>
          <div *ngIf="!site.connectedAccountId">
            <a mdc-button class="connect-stripe" [href]="stripeUrl">Connect</a>
          </div>
          <div *ngIf="site.connectedAccountId">
            <button mdc-button class="connect-stripe" appDebounceClick
              (debounceClick)="disconnectStripe($event)">Disconnect</button>
          </div>
        </td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>First DNS A Record</td>
        <td>Host</td>
        <td>{{site.firstDnsHost}}</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td></td>
        <td>Points to</td>
        <td>52.88.254.197</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td></td>
        <td>TTL</td>
        <td>1 hour or 3600 seconds</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table style="width:100%">
      <tr>
        <td>Second DNS A Record</td>
        <td>Host</td>
        <td>{{site.secondDnsHost}}</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td></td>
        <td>Points to</td>
        <td>52.88.254.197</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td></td>
        <td>TTL</td>
        <td>1 hour or 3600 seconds</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table style="width:100%">
      <tr>
        <td>DNS TXT Record</td>
        <td>Host</td>
        <td>@</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td></td>
        <td>TXT value</td>
        <td>{{ site.dnsVerificationCode }}</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td></td>
        <td>TTL</td>
        <td>1 hour or 3600 seconds</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>