<mdc-top-app-bar fixed class="demo-top-app-bar-with-tabs" [mdcElevation]="4">
  <mdc-top-app-bar-row style="z-index: 6;">
    <mdc-top-app-bar-section align="start" [title]="title">
      <button mdcTopAppBarNavIcon (click)="drawer.open = !drawer.open">
        <mdc-icon>menu</mdc-icon>
      </button>
    </mdc-top-app-bar-section>
    <mdc-top-app-bar-section align="end">
      <div class="user-name" (click)="profileMenu.open = !profileMenu.open">
        {{ userName }}
      </div>
      <mdc-icon mdcTopAppBarActionItem (click)="profileMenu.open = !profileMenu.open">account_circle</mdc-icon>
      <div mdcMenuSurfaceAnchor #menuAnchor>
        <mdc-menu #profileMenu [anchorElement]="menuAnchor" [anchorMargin]="anchorMargin">
          <mdc-list>
            <!-- <a mdc-list-item routerLink="/account">
              <mdc-icon mdcListItemGraphic>account_circle</mdc-icon>Account
            </a> -->
            <mdc-list-item (click)="onAccount()">
              <mdc-icon>account_circle</mdc-icon>Account
            </mdc-list-item>
            <mdc-list-item (click)="onSettings()">
              <mdc-icon>toggle_on</mdc-icon>Settings
            </mdc-list-item>
            <!-- <mdc-list-divider></mdc-list-divider>
            <mdc-list-item>
              <mdc-icon>help_outline</mdc-icon>Help
            </mdc-list-item>
            <mdc-list-item>
              <mdc-icon>info</mdc-icon>About
            </mdc-list-item> -->
            <mdc-list-divider></mdc-list-divider>
            <mdc-list-item (click)="onLogout()">
              <mdc-icon>highlight_off</mdc-icon>Sign out
            </mdc-list-item>
          </mdc-list>
        </mdc-menu>
      </div>
    </mdc-top-app-bar-section>
  </mdc-top-app-bar-row>
  <ng-container>
    <mdc-top-app-bar-row [class.hidden]="showTabs == false">
      <mdc-top-app-bar-section>
        <mdc-tab-bar [activeTabIndex]="activeTabIndex" focusOnActivate="false" #demoScrollingTabBar>
          <mdc-tab-scroller>
            <mdc-tab *ngFor="let tab of tabs" [label]="tab.label" [icon]="tab.icon" (click)="tabClicked(tab.route)">
            </mdc-tab>
          </mdc-tab-scroller>
        </mdc-tab-bar>
      </mdc-top-app-bar-section>
    </mdc-top-app-bar-row>
  </ng-container>
</mdc-top-app-bar>

<div [class.top-app-bar-fixed-adjust-tabs]="showTabs == true">
  <div class="demo-drawer-app-content" mdcTopAppBarFixedAdjust>
    <mdc-drawer drawer="modal" #drawer [mdcElevation]="2">
      <mdc-drawer-content>
        <mdc-list (click)="drawer.open = !drawer.open">
          <a mdc-list-item routerLink="/cms/dashboard" routerLinkActive="active-link">
            <mdc-icon mdcListItemGraphic>dashboard</mdc-icon>Dashboard
          </a>
          <a mdc-list-item routerLink="/cms/orders" routerLinkActive="active-link">
            <mdc-icon mdcListItemGraphic>attach_money</mdc-icon>Orders
          </a>
          <a mdc-list-item routerLink="/cms/customers" routerLinkActive="mdc-list-item--activated">
            <mdc-icon mdcListItemGraphic>people</mdc-icon>Customers
          </a>
          <a mdc-list-item routerLink="/cms/reports/order-report" routerLinkActive="active-link">
            <mdc-icon mdcListItemGraphic>insert_chart_outlined</mdc-icon>Reports
          </a>
          <mdc-list-divider></mdc-list-divider>
          <a mdc-list-item routerLink="/cms/setup" routerLinkActive="active-link">
            <mdc-icon mdcListItemGraphic>settings_applications</mdc-icon>Setup
          </a>
          <a mdc-list-item routerLink="/cms/policies/privacy-policy" routerLinkActive="active-link">
            <mdc-icon mdcListItemGraphic>gavel</mdc-icon>Policies
          </a>
          <a mdc-list-item routerLink="/cms/faq" routerLinkActive="active-link">
            <mdc-icon mdcListItemGraphic>question_answer</mdc-icon>FAQ
          </a>
          <a mdc-list-item routerLink="/cms/users" routerLinkActive="active-link">
            <mdc-icon mdcListItemGraphic>person_outline</mdc-icon>Users
          </a>
        </mdc-list>
      </mdc-drawer-content>
    </mdc-drawer>
    <div mdcDrawerAppContent>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>