<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="edit-site-pricing-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form
          [formGroup]="siteForm"
          id="siteForm"
          (ngSubmit)="submit()"
          autocomplete="off"
        >
          <mdc-form-field fluid>
            <mdc-text-field
              formControlName="{{defaultPriceControlName}}"
              label="Default Price"
            ></mdc-text-field>
            <mdc-helper-text validation>
              <span
                *ngIf="siteForm.controls[defaultPriceControlName].hasError('required')"
                >Default value is required</span
              >
              <span
                *ngIf="siteForm.controls[defaultPriceControlName].hasError('pattern')"
                >Default value must be a number</span
              >
              <span *ngIf="siteForm.controls[defaultPriceControlName].hasError('min')"
                >Default value must be at least $0.50</span
              >
            </mdc-helper-text>
          </mdc-form-field>
          <table>
            <tr *ngFor="let pricingTier of sitePricingTiers; let i = index">
              <td>
                <mdc-form-field fluid>
                  <mdc-text-field formControlName="{{ quantityControlName + pricingTier }}" label="Quantity >="></mdc-text-field>
                  <mdc-helper-text validation>
                    <span *ngIf="siteForm.controls[quantityControlName + pricingTier].hasError('required')">
                      Quanity is required
                    </span>
                    <span *ngIf="siteForm.controls[quantityControlName + pricingTier].hasError('pattern')">
                      Quanity must be a whole number
                    </span>
                  </mdc-helper-text>
                </mdc-form-field>
              </td>
              <td>
                <mdc-form-field fluid>
                  <mdc-text-field formControlName="{{ priceControlName + pricingTier }}" label="Price"></mdc-text-field>
                  <mdc-helper-text validation>
                    <span *ngIf="siteForm.controls[priceControlName + pricingTier].hasError('required')">
                      Price is required
                    </span>
                    <span
                    *ngIf="siteForm.controls[priceControlName + pricingTier].hasError('pattern')"
                    >Price must be a number</span
                  >
                  </mdc-helper-text>
                </mdc-form-field>
              </td>
              <td>
                <mdc-dialog-actions>
                  <mdc-icon (click)="removePriceTier(i)">delete</mdc-icon> 
                </mdc-dialog-actions>
              </td>
            </tr>
          </table>
          <mdc-dialog-actions>
            <mdc-icon (click)="addPriceTier()">add</mdc-icon> 
          </mdc-dialog-actions>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="siteForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>
