<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="edit-site-mailing-address-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form [formGroup]="siteForm" id="siteForm" (ngSubmit)="submit()" autocomplete="off">
          <mdc-form-field fluid>
            <mdc-text-field formControlName="address" label="Address"></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="city" label="City"></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="state" label="State"></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="zip" label="Zip"></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="siteForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>