<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="edit-site-properties-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form [formGroup]="siteForm" id="siteForm" (ngSubmit)="submit()" autocomplete="off">
          <mdc-form-field fluid>
            <mdc-text-field formControlName="name" label="Name"></mdc-text-field>
            <mdc-helper-text persistent validation>*Required</mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="displayName" label="Display name"></mdc-text-field>
            <mdc-helper-text persistent validation>*Required</mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="url" label="URL" (change)="urlChanged()"></mdc-text-field>
            <mdc-helper-text persistent validation>*Required</mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="appUrl" label="App URL"></mdc-text-field>
            <mdc-helper-text persistent validation>*Required</mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-select formControlName="theme" #enhanced placeholder="Theme" [helperText]="enhancedHelper" required>
              <mdc-menu>
                <mdc-list>
                  <mdc-list-item *ngFor="let theme of themes" value="{{ theme.value }}">{{ theme.label }}
                  </mdc-list-item>
                </mdc-list>
              </mdc-menu>
            </mdc-select>
            <mdc-select-helper-text #enhancedHelper validation>*Required</mdc-select-helper-text>
          </mdc-form-field>
          <mdc-form-field>
            Hide display name in title bar?
            <mdc-checkbox formControlName="hideDisplayName" label="Display name of company ?"></mdc-checkbox>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="siteForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>