<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface>
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form
          [formGroup]="customerForm"
          id="customerForm"
          (ngSubmit)="submit()"
          autocomplete="off"
        >
          <mdc-form-field fluid>
            <mdc-text-field
              formControlName="firstName"
              label="Customer first name"
            ></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field
              formControlName="lastName"
              label="Customer last name"
            ></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field
              formControlName="address"
              label="Address"
            ></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field
              formControlName="city"
              label="City"
            ></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field
              formControlName="state"
              label="State"
            ></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="zip" label="Zip"></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field
              type="email"
              formControlName="email"
              label="Email"
              maxlength="254"
            ></mdc-text-field>
            <mdc-helper-text persistent validation></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field
              formControlName="telephone"
              label="Telephone"
            ></mdc-text-field>
            <mdc-helper-text></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-textarea
              formControlName="comments"
              label="Comments"
              maxlength="140"
              fullwidth="none"
              rows="2"
              cols="40"
            ></mdc-textarea>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="customerForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>
