// @import "../../../styles.scss";
@import "../../../sass/abstracts/variables";

.demo-top-app-bar-with-tabs {
  // @include mdc-top-app-bar-fill-color($material-color-red-700);

  .mdc-tab-bar {
    margin-top: 1em;

    @media (max-width: 599px) {
      margin-top: 0.5em;
    }
  }
}

// .demo-drawer-app-content {
//   height: calc(100% - $mdc-top-app-bar-mobile-row-height);
// }

.hidden {
  visibility: hidden;
  height: 0;
}

.top-app-bar-fixed-adjust-tabs {
  padding-top: 64px;
}

mdc-top-app-bar-section {
  mdc-menu {
    width: 150px;
  }

  mdc-list-item {
    mdc-icon {
      margin-right: 7px;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}

.user-name {
  font-family: $font-family-uikit;
}
