@import '../../../sass//abstracts/variables';

.tip-container {
  margin-top:15px;
  padding: 10px 10px 10px 10px;
  background-color: #ffadad;
  min-height: 50px;

  .tip-icon{
    padding-top:0;
    img{
      width:35px;
      height:35px;
    }
  }

  .tip-text{
    font-family: $font-family-uikit;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 18px;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .tip-action-container{
    font-family: $font-family-uikit;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    padding-top: 2px;

    mdc-icon{
      font-size: 16px;
      cursor: pointer;
    }
  }
}
