<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Single Skip Trace" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>

  <!-- <app-mdc-under-construction>The skip tracing server is undergoing maintenance. <b>Single skip tracing</b> will be
    unavailable for the next 24 hours.
  </app-mdc-under-construction> -->

  <app-mdc-tip token="singleSkipTrace1">Enter the name, address and optional mailing address of the person you
    want to search for. Click
    <b>Next</b> to proceed to the billing page.
  </app-mdc-tip>
  <div class="body-container mat-elevation-z2">
    <form [formGroup]="searchForm" id="searchForm" autocomplete="off">
      <table style="width:100%">
        <tr>
          <td>Name</td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="firstName" label="First name"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="searchForm.controls['firstName'].hasError('required')">First name is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="lastName" label="Last name"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="searchForm.controls['lastName'].hasError('required')">First name is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
        </tr>
      </table>

      <table style="width:100%">
        <tr>
          <td>Property Address</td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="address" label="Address"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="searchForm.controls['address'].hasError('required')">Address is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="city" label="City"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="searchForm.controls['city'].hasError('required')">City is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="state" label="State"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="searchForm.controls['state'].hasError('required')">State is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="zip" label="Zip"></mdc-text-field>
              <mdc-helper-text validation>
                <span *ngIf="searchForm.controls['zip'].hasError('required')">Zip is
                  required</span>
              </mdc-helper-text>
            </mdc-form-field>
          </td>
        </tr>
      </table>

      <table style="width:100%">
        <tr>
          <td>Mailing Address</td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="mailingAddress" label="Address"></mdc-text-field>
              <mdc-helper-text persistent validation>*Optional</mdc-helper-text>
            </mdc-form-field>
          </td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="mailingCity" label="City"></mdc-text-field>
              <mdc-helper-text persistent validation>*Optional</mdc-helper-text>
            </mdc-form-field>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="mailingState" label="State"></mdc-text-field>
              <mdc-helper-text persistent validation>*Optional</mdc-helper-text>
            </mdc-form-field>
          </td>
          <td>
            <mdc-form-field fluid>
              <mdc-text-field formControlName="mailingZip" label="Zip"></mdc-text-field>
              <mdc-helper-text persistent validation>*Optional</mdc-helper-text>
            </mdc-form-field>
          </td>
        </tr>
      </table>
    </form>
    <div class="button-container"><button class="submit-button" mdc-button primary (click)="onNext()">Next
        &gt;</button>
    </div>
  </div>