<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Batch Skip Trace" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="singleSkipTrace2">Please review your order. Your order will not be submitted until you click
    <b>Submit Order</b>. Click the <b>Back</b> button if you want to modify your order.
  </app-mdc-tip>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Order Details</td>
        <td>Customer</td>
        <td>{{ getCustomerFullName() }}</td>
        <td>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Request Count</td>
        <td>{{requestCount}}</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Unit Cost</td>
        <td>{{ orderRequest.cost.unitCost | currency }}</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Estimated Total Cost</td>
        <td>{{ orderRequest.cost.extendedCost | currency }}</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Promo Code</td>
        <td>{{ orderRequest.promoCode }}</td>
        <td></td>
      </tr>
    </table>
    <table style="width:100%">
      <tr>
        <td>Credit Card</td>
        <td>Name on Card</td>
        <td>{{ orderRequest.creditCard.nameOnCard }}</td>
        <td>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Card Number</td>
        <td>{{ formatCreditCardNumber() }}</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Expiration</td>
        <td>{{ formatExpirationDate() }}</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>CVV</td>
        <td>{{ orderRequest.creditCard.cvv }}</td>
        <td></td>
      </tr>
    </table>
    <table style="width:100%">
      <tr>
        <td>Billing Address</td>
        <td>Address</td>
        <td>{{ getFullBillingAddress() }}</td>
        <td>
        </td>
      </tr>
    </table>
    <div class="button-container"><button class="back-button" mdc-button primary (click)="onBack()">&lt;
        Back</button><button class="next-button" mdc-button primary (click)="onNext()">Submit Order</button>
    </div>
  </div>
</div>
