<div class="content-container" *ngIf="order">
  <div fxLayout fxLayout.xs="column" fxLayoutAlign="space-between center">
    <app-mdc-breadcrumb back="Orders" current="Order: {{ order.orderNumber }}" (backLinkClick)="onBackLinkClicked()">
    </app-mdc-breadcrumb>
    <div class="pager-buttons">
      <button mdc-button primary [class.hidden]="hidePreviousButton" (click)="onPreviousOrder()">
        <mdc-icon>keyboard_arrow_left</mdc-icon>Previous
      </button>
      &nbsp;
      <button mdc-button primary [class.hidden]="hideNextButton" (click)="onNextOrder()">
        Next<mdc-icon>keyboard_arrow_right</mdc-icon>
      </button>
    </div>
  </div>
  <app-mdc-tip token="Order">This is the order view. Click <b>Download</b> to download the skip tracing results to a CSV
    file that you can open in Excel.
  </app-mdc-tip>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Order Properties</td>
        <td>Order number</td>
        <td>{{ order.orderNumber }}</td>
        <td rowspan="2">
          <div class="edit-button" (click)="onEdit()">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Order date</td>
        <td>{{ order.orderDate | date: "M/d/yyyy":"MST" }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Addresses</td>
        <td>{{ order.meta.requestCount }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Unit cost</td>
        <td>{{ order.cost.unitCost | currency }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Extended cost</td>
        <td>{{ order.cost.extendedCost | currency }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Status</td>
        <td>{{ order.status }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Promo Code</td>
        <td>{{ order.promoCode }}</td>
      </tr>
      <tr *ngIf="order.comments">
        <td></td>
        <td>Comments</td>
        <td class="order-comment">{{ order.comments }}</td>
      </tr>
    </table>

    <table style="width:100%" *ngIf="customer">
      <tr>
        <td>Customer</td>
        <td>Name</td>
        <td>
          <span class="link" (click)="onCustomerClick()">{{
            customer.fullName
          }}</span>
        </td>
      </tr>
      <tr *ngIf="customer.address && customer.address.address">
        <td></td>
        <td>Address</td>
        <td>{{ getFullAddress(customer) }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Email</td>
        <td>{{ customer.email }}</td>
      </tr>
      <tr *ngIf="customer.phone">
        <td></td>
        <td>Phone</td>
        <td>{{ customer.phone }}</td>
      </tr>
      <tr *ngIf="customer.comments">
        <td></td>
        <td>Comments</td>
        <td class="order-comment">{{ customer.comments }}</td>
      </tr>
    </table>

    <table style="width:100%" *ngIf="site">
      <tr>
        <td>Site</td>
        <td>Name</td>
        <td>
          <span class="link" (click)="onSiteClick()">{{
            site.displayName
          }}</span>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Url</td>
        <td>{{ site.url }}</td>
      </tr>
    </table>

    <table style="width:100%" *ngIf="order.batchFile">
      <tr>
        <td>Batch File</td>
        <td>Processed</td>
        <td>{{ toYesNo(order.batchFile.processed) }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Original file name</td>
        <td><span class="link" (click)="onDownloadSourceFile()">{{order.batchFile.originalFileName}}</span></td>
      </tr>
      <tr>
        <td></td>
        <td>Temporary file name</td>
        <td>{{ order.batchFile.temporaryFileName }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Percent complete</td>
        <td>{{ order.batchFile.percentComplete }}</td>
      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td>Meta</td>
        <td>Order ID</td>
        <td>{{ order._id }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Customer ID</td>
        <td>{{ order.customerId }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Site ID</td>
        <td>{{ order.siteId }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Date created</td>
        <td>{{ order.dateCreated | date: "M/d/yyyy":"MST" }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Date modified</td>
        <td>{{ order.dateModified | date: "M/d/yyyy":"MST" }}</td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2" *ngIf="order.status == 'Pending'">
    <table style="width:100%">
      <tr>
        <td>Response</td>
        <td colspan="3">This order is still pending.</td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2" *ngIf="order.status == 'Complete' && order.meta.matchCount == 0">
    <table style="width:100%">
      <tr>
        <td>Response</td>
        <td colspan="3">No matching data was found for the request. The customer was not charged for this order.</td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2" *ngIf="order.status == 'Payment Error'">
    <table style="width:100%">
      <tr>
        <td>Response</td>
        <td colspan="3">There was a problem processing payment for this order.</td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2" *ngIf="order.status == 'Complete' && order.meta.matchCount > 0">
    <div class="placeholder-text">Click Download to download the results as a CSV file.
    </div>
    <div class="button-container">
      <button primary mdc-button (click)="onDownload()">Download</button>&nbsp;
    </div>
  </div>
  <!-- <div class="body-container mat-elevation-z2" *ngIf="order.batchFile">
    <div class="placeholder-text">Click Download Source file to download the file you uploaded.
    </div>
    <div class="button-container">
      <button primary mdc-button (click)="onDownloadSourceFile()">Download Source file</button>
    </div>
  </div> -->
</div>