<div class="content-container" *ngIf="order">
  <div fxLayout fxLayout.xs="column" fxLayoutAlign="space-between center">
    <app-mdc-breadcrumb back="Orders" current="Order: {{ order.orderNumber }}" (backLinkClick)="onBackLinkClicked()">
    </app-mdc-breadcrumb>
    <div class="pager-buttons">
      <button mdc-button primary [class.hidden]="hidePreviousButton" (click)="onPreviousOrder()">
        <mdc-icon>keyboard_arrow_left</mdc-icon>Previous
      </button>
      &nbsp;
      <button mdc-button primary [class.hidden]="hideNextButton" (click)="onNextOrder()">
        Next<mdc-icon>keyboard_arrow_right</mdc-icon>
      </button>
    </div>
  </div>
  <app-mdc-tip *ngIf="order.status == 'Complete' && order.meta.matchCount > 0" token="Order">This is the order view.
    Click <b>Download</b> to download
    the skip tracing results to a CSV
    file that you can open in Excel.
  </app-mdc-tip>
  <app-mdc-tip *ngIf="order.status == 'Complete' && order.meta.matchCount == 0" token="Order">This is the order view. No
    matching data was found for
    this request.
  </app-mdc-tip>
  <app-mdc-tip *ngIf="order.status == 'Pending'" token="Order">This order is still processing. The search results will
    be available for download shortly.
  </app-mdc-tip>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Order Details</td>
        <td>Order number</td>
        <td>{{ order.orderNumber }}</td>
        <td rowspan="2">
          <div class="edit-button" (click)="onEdit()">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Order date</td>
        <td>{{ order.orderDate | date: 'M/d/yyyy':'MST' }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Addresses</td>
        <td>{{ order.meta.requestCount | number }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Match count</td>
        <td>{{ order.meta.matchCount | number }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Unit cost</td>
        <td>{{ order.cost.unitCost | currency }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Extended cost</td>
        <td>{{ order.cost.extendedCost | currency }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Status</td>
        <td>{{ order.status }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Promo Code</td>
        <td>{{ order.promoCode }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Comments</td>
        <td class="order-comment">{{ order.comments }}</td>
      </tr>
    </table>
    <table style="width:100%" *ngIf="order.batchFile">
      <tr>
        <td>Batch File</td>
        <td>File Name</td>
        <td><span class="link" (click)="onDownloadSourceFile()">{{order.batchFile.originalFileName}}</span></td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2" *ngIf="batchOrder == false">
    <table style="width:100%">
      <tr>
        <td>Request</td>
        <td>Name</td>
        <td>{{ getRequestName() }}</td>
        <td rowspan="2">
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Property address</td>
        <td>{{ getRequestPropertyAddress() }}</td>
      </tr>
      <tr *ngIf="hasRequestMailingAddress()">
        <td></td>
        <td>Mailing address</td>
        <td>{{ getRequestMailingAddress() }}</td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2" *ngIf="batchOrder == false && order.meta.matchCount > 0">
    <table style="width:100%">
      <tr>
        <td>Response</td>
        <td>Name</td>
        <td>{{ getResponseName() }}</td>
        <td>
        </td>
      </tr>
      <tr *ngIf="hasResponseMailingAddress()">
        <td></td>
        <td>Mailing address</td>
        <td>{{ getResponseMailingAddress() }}</td>
      </tr>
    </table>
    <table style="width:100%" *ngIf="hasResponsePhoneNumbers()">
      <tr *ngFor="let phone of property.owner.phones; let i = index">
        <td></td>
        <td>Phone {{ i + 1 }}</td>
        <td>{{ formatPhoneNumber(phone.number) }}</td>
        <td>
        </td>
      </tr>
    </table>
    <table style="width:100%" *ngIf="hasResponseEmails()">
      <tr *ngFor="let email of property.owner.emails; let i = index">
        <td></td>
        <td>E-mail {{ i+1 }}</td>
        <td>{{ email }}</td>
        <td>
        </td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2" *ngIf="order.status == 'Pending'">
    <table style="width:100%">
      <tr>
        <td>Response</td>
        <td colspan="3">This order is still pending.</td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2" *ngIf="order.status == 'Complete' && order.meta.matchCount == 0">
    <table style="width:100%">
      <tr>
        <td>Response</td>
        <td colspan="3">No matching data was found for your request. You were not charged for this order.</td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2" *ngIf="order.status == 'Payment Error'">
    <table style="width:100%">
      <tr>
        <td>Response</td>
        <td colspan="3">There was a problem processing payment for this order. Please contact customer support or try
          submitting the order again.</td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2" *ngIf="order.status == 'Complete' && order.meta.matchCount > 0">
    <div class="placeholder-text">Click Download to download your results as a CSV file.
    </div>
    <div class="button-container">
      <button primary mdc-button (click)="onDownload()">Download</button>&nbsp;
    </div>
  </div>
  <!-- <div class="body-container mat-elevation-z2" *ngIf="order.batchFile">
    <div class="placeholder-text">Click Download Source file to download the file you uploaded.
    </div>
    <div class="button-container">
      <button primary mdc-button (click)="onDownloadSourceFile()">Download Source file</button>
    </div>
  </div> -->
</div>