<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-tip token="Dashboard">Welcome to the app dashboard. Here you will find links to the app's most common tasks.
    Click the <b>Setup</b> tile to customize your site. Click the <b>Orders</b> tile to
    review your customers' orders.
  </app-mdc-tip>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onSetup()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Setup</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Configure your skip tracing website</div>
          <div class="demo-card__icon"><img src="../../../../assets/images/setup.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onSetup()">Edit Setup</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onPolicies()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Policies</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Configure your site policies</div>
          <div class="demo-card__icon"><img src="../../../../assets/images/policies.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onPolicies()">Edit Policies</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onFaq()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>FAQ</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Configure your site frequently asked questions</div>
          <div class="demo-card__icon"><img src="../../../../assets/images/faq.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onFaq()">Edit FAQ</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>
  </div>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onOrders()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Orders</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Review your orders
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/orders.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onOrders()">View Orders</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>
    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onCustomers()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Customers</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Search for customers
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/customers.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onCustomers()">View Customers</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>
    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onReports()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Reports</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>View order and customer reports
          </div>
          <div class="demo-card__icon"><img src="../../../../assets/images/reports.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onReports()">View Reports</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>
  </div>

  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onUsers()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Users</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Manage your site administrators</div>
          <div class="demo-card__icon"><img src="../../../../assets/images/users.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onUsers()">Manage Users</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onAccount()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Account</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Edit your account information</div>
          <div class="demo-card__icon"><img src="../../../../assets/images/account.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onAccount()">View Your Account</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>

    <mdc-card class="demo-card">
      <mdc-card-primary-action (click)="onSettings()">
        <div class="demo-card__primary">
          <h2 class="demo-card__title" mdcHeadline6>Settings</h2>
        </div>
        <div class="demo-card__secondary" mdcBody2>
          <div>Configure your account settings</div>
          <div class="demo-card__icon"><img src="../../../../assets/images/settings.png"></div>
        </div>
      </mdc-card-primary-action>
      <mdc-card-actions>
        <mdc-card-action-buttons>
          <button mdc-button mdcCardAction="button" (click)="onSettings()">Edit Your Settings</button>
        </mdc-card-action-buttons>
      </mdc-card-actions>
    </mdc-card>
  </div>
</div>