<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <div fxLayout fxLayout.xs="column" fxLayoutAlign="space-between center">
    <app-mdc-breadcrumb back="Sites" current="Site: {{ site.displayName }}" (backLinkClick)="onBackLinkClicked()">
    </app-mdc-breadcrumb>
    <div class="pager-buttons">
      <button mdc-button primary [class.hidden]="hidePreviousButton" (click)="onPreviousSite()">
        <mdc-icon>keyboard_arrow_left</mdc-icon>Previous
      </button>
      &nbsp;
      <button mdc-button primary [class.hidden]="hideNextButton" (click)="onNextSite()">
        Next<mdc-icon>keyboard_arrow_right</mdc-icon>
      </button>
    </div>
  </div>
  <app-mdc-tip token="SiteFaq">This is the site faq view.
  </app-mdc-tip>
  <button mdc-fab position="bottomRight" (click)="onNewFaq()">
    <mdc-icon>add</mdc-icon>
  </button>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>FAQ</td>
        <td>Heading</td>
        <td>{{ heading }}</td>
        <td>
          <div class="edit-button" (click)="onEditFaqHeading($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2">
    <table style="width:100%" *ngFor="let faq of faqs; let i = index">
      <tr>
        <td>{{ getQuestionLabel(i) }}</td>
        <td>Question</td>
        <td>{{ faq.question }}</td>
        <td rowspan="2">
          <div class="edit-button" (click)="onEditFaq($event, faq._id)">
            <mdc-icon>edit</mdc-icon>
          </div>
          <div class="delete-button" (click)="onDeleteFaq($event, faq._id)">
            <mdc-icon>delete</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Answer</td>
        <td>{{ faq.answer }}</td>
      </tr>
    </table>
  </div>
  <div style="height:18px;">&nbsp;</div>
  <app-mdc-paginator *ngIf="isLoading == false" [currentPage]="pageState.currentPage" [pageCount]="pageState.pageCount"
    [rowCount]="pageState.rowCount" [pageSize]="pageState.pageSize" (pageChanged)="onPageChanged($event)">
  </app-mdc-paginator>
</div>