<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="FAQ" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="SiteFaq">Edit the FAQ page heading of your site by clicking the edit button to the right of the
    FAQ heading. Click the action button at the bottom right of the page to add a new frequently asked question.
  </app-mdc-tip>
  <button mdc-fab position="bottomRight" (click)="onNewFaq()">
    <mdc-icon>add</mdc-icon>
  </button>
  hghghgjh
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>FAQ</td>
        <td>Heading</td>
        <td>{{ heading }}</td>
        <td>
          <div class="edit-button" appDebounceClick (debounceClick)="onEditFaqHeading($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2">
    <table style="width:100%" *ngFor="let faq of faqs; let i = index">
      <tr>
        <td>{{ getQuestionLabel(i) }}</td>
        <td>Question</td>
        <td>{{ faq.question }}</td>
        <td rowspan="2">
          <div class="edit-button" appDebounceClick (debounceClick)="onEditFaq($event, faq._id)">
            <mdc-icon>edit</mdc-icon>
          </div>
          <div class="delete-button" appDebounceClick (debounceClick)="onDeleteFaq($event, faq._id)">
            <mdc-icon>delete</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Answer</td>
        <td>{{ faq.answer }}</td>
      </tr>
    </table>
  </div>
  <div style="height:18px;">&nbsp;</div>
  <app-mdc-paginator *ngIf="isLoading == false" [currentPage]="pageState.currentPage" [pageCount]="pageState.pageCount"
    [rowCount]="pageState.rowCount" [pageSize]="pageState.pageSize" (pageChanged)="onPageChanged($event)">
  </app-mdc-paginator>
</div>
