<div class="content-container" *ngIf="customer">
  <div fxLayout fxLayout.xs="column" fxLayoutAlign="space-between center">
    <app-mdc-breadcrumb back="Customers" current="Customer: {{ customer.fullName }}"
      (backLinkClick)="onBackLinkClicked()">
    </app-mdc-breadcrumb>
    <div class="pager-buttons">
      <button mdc-button primary [class.hidden]="hidePreviousButton" (click)="onPreviousCustomer()">
        <mdc-icon>keyboard_arrow_left</mdc-icon>Previous
      </button>
      &nbsp;
      <button mdc-button primary [class.hidden]="hideNextButton" (click)="onNextCustomer()">
        Next<mdc-icon>keyboard_arrow_right</mdc-icon>
      </button>
    </div>
  </div>
  <app-mdc-tip token="Customer">This is the customer view. Click on the edit button to edit the customer details.
  </app-mdc-tip>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Customer</td>
        <td>Name</td>
        <td>
          {{ customer.fullName }}
        </td>
        <td rowspan="2">
          <div class="edit-button" (click)="onEdit()">  
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
      <tr *ngIf="customer.address && customer.address.address">
        <td></td>
        <td>Address</td>
        <td>{{ getFullAddress(customer) }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Email</td>
        <td>{{ customer.email }}</td>
      </tr>
      <tr *ngIf="customer.phone">
        <td></td>
        <td>Phone</td>
        <td>{{ customer.phone }}</td>
      </tr>
      <tr *ngIf="customer.comments">
        <td></td>
        <td>Comments</td>
        <td class="customer-comment">{{ customer.comments }}</td>
      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td>Meta</td>
        <td>Customer ID</td>
        <td>{{ customer._id }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Date created</td>
        <td>{{ customer.dateCreated | date: 'M/d/yyyy':'MST' }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Date modified</td>
        <td>{{ customer.dateModified | date: 'M/d/yyyy':'MST' }}</td>
      </tr>
    </table>
  </div>
</div>