<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Settings" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="Settings" *ngIf="showTip">These are your app settings. You can hide the tips that appear
    throughout the app.
  </app-mdc-tip>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Tips</td>
        <td>Hide all tips</td>
        <td>
          <mdc-switch (change)="onChangeHideAllTips($event)" [(ngModel)]="hideAll"></mdc-switch>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Restore all tips</td>
        <td><button mdc-button primary appDebounceClick (debounceClick)="onRestoreAllTips()">Restore</button></td>
      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td>Chatra.io Settings</td>
          <td style="width:calc(100% - 250px)" colspan="2">Please enter Chatra.io code</td>
          <td style="width: 50px;">
            <div class="edit-button" appDebounceClick (debounceClick)="onEditChartioSettings($event)">
              <mdc-icon>add_circle</mdc-icon>
            </div>
          </td>
        </tr>
    </table>

  </div>
</div>
