<div class="content-container">
  <div fxLayout fxLayout.xs="column" fxLayoutAlign="space-between center">
    <app-mdc-breadcrumb back="Dashboard" current="Batch Skip Trace" (backLinkClick)="onBackLinkClicked()">
    </app-mdc-breadcrumb>
  </div>
  <div class="body-container mat-elevation-z2">
    <div class="placeholder-text">Thank you for your order. Your file has been queued for processing. Order processing
      typically only takes a few minutes.
    </div>
    <div class="button-container"><button mdc-button (click)="onViewPendingOrders()">View Pending Orders</button><button
        class="new-search-button" mdc-button (click)="onNewSearch()">Start Another Search</button>
    </div>
  </div>
</div>