@import "../../../../../sass/abstracts/variables";

.content-container {
  background-color: rgb(241, 241, 241);
  width: 800px;
  margin: 32px auto 32px auto;

  .pager-buttons {
    .hidden {
      visibility: hidden;
      display: none;
    }
    button {
      width: 125px;
    }
  }

  mdc-menu {
    width: 250px;
  }

  .mdc-icon-button {
    color: rgba(0, 0, 0, 0.45);
  }

  .body-container {
    margin-top: 20px;
    padding: 20px 20px 10px 20px;
    width: calc(100% - 40px);
    background-color: white;

    table {
      font-family: $font-family-uikit;
      color: rgba(0, 0, 0, 0.6);
      font-size: 15px;
      padding-top: 15px;
      padding-bottom: 5px;
      border-bottom: thin solid #ccc;
    }

    .link {
      cursor: pointer;
      font-family: $font-family-uikit;
      color: #1565c0;
      font-size: 15px;
    }

    table:first-child {
      padding-top: 0;
    }

    table:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }

    td {
      padding-bottom: 10px;
      vertical-align: top;
    }

    td:nth-child(1) {
      width: 200px;
      font-weight: bold;
    }

    td:nth-child(2) {
      width: 200px;
    }

    td:nth-child(4) {
      width: 7ß0px;
      text-align: right;
      vertical-align: top;
      color: rgba(0, 0, 0, 0.6);
    }

    .new-search-button {
      margin-left:10px;
      display: inline-block;
      cursor: pointer;
    }

    .download-button {
      display: inline-block;
      cursor: pointer;
    }

    .button-container {
      margin-top:10px;
      text-align: center;
    }

    .placeholder-text {
      font-family: $font-family-uikit;
      color: rgba(0, 0, 0, 0.6);
      font-size: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      // border-bottom: thin solid #ccc;
    }
  }
}
