@import "../../../../../sass/abstracts/variables";

.progress-spinner {
  padding-top: 50px;
}

.content-container {
  padding: 32px;
  max-width: 1000px;
  margin: 0 auto 0 auto;

  .body-container {
    margin-top:20px;
    padding: 20px 20px 10px 20px;
    width: calc(100% - 40px);
    background-color: white;
    margin-bottom: 18px;

    table {
      font-family: $font-family-uikit;
      color: rgba(0, 0, 0, 0.6);
      font-size: 15px;
      padding-top: 15px;
      padding-bottom: 5px;
      border-bottom: thin solid #ccc;
    }

    table:first-child {
      padding-top: 0;
    }

    table:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }

    td {
      padding-bottom: 10px;
      vertical-align: top;
    }

    td:nth-child(1) {
      width: 150px;
      font-weight: bold;
    }

    td:nth-child(2) {
      width: 150px;
    }

    td:nth-child(4) {
      width: 60px;
      vertical-align: top;
      text-align: right;
      color: rgba(0, 0, 0, 0.6);
    }

    .add-button {
      display: inline-block;
      cursor: pointer;
    }

    .delete-button {
      margin-left:5px;
      display: inline-block;
      cursor: pointer;
    }

    .edit-button {
      display: inline-block;
      cursor: pointer;
    }
  }
  
  .body-container:first-child {
    margin-top: 0;
  }
}
