<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Orders" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="Orders">The table on the right lists all system orders. Click on a filter on the left to
    filter your orders. For example, click <b>This Week</b> under <b>Order Date</b> to see all of your orders this week.
    Click on an order to see the details of that order.
  </app-mdc-tip>
  <div style="height:18px;"></div>
  <app-mdc-search *ngIf="isInitialized == true" [defaultSearch]="pageState.query"
    (searchTextChanged)="onSearchTextChanged($event)"></app-mdc-search>
  <div class="body-container" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <div fxFlex="250px" class="left-container">
      <ng-container *ngFor="let facet of facets">
        <app-mdc-facet [facet]="facet" (facetItemClicked)="onFacetItemClicked($event)"></app-mdc-facet>
      </ng-container>
    </div>
    <div class="right-container" fxFlex>
      <div class="results-container">
        <table mat-table matSort (matSortChange)="onSortChange($event)" [dataSource]="orders" class="mat-elevation-z2">
          <ng-container matColumnDef="orderNumber">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
              Order Number
            </th>
            <td mat-cell *matCellDef="let order">{{ order.orderNumber }}</td>
          </ng-container>

          <ng-container matColumnDef="siteName">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Site</th>
            <td mat-cell *matCellDef="let order">{{ order.siteName }}</td>
          </ng-container>

          <ng-container matColumnDef="customerName">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Customer</th>
            <td mat-cell *matCellDef="let order">{{ order.customerName }}</td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let order">{{ order.status }}</td>
          </ng-container>

          <ng-container matColumnDef="dateCreated">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Date</th>
            <td mat-cell *matCellDef="let order">
              {{ order.dateCreated | date: "M/d/yyyy":"MST" }}
            </td>
          </ng-container>

          <ng-container matColumnDef="fileCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Files</th>
            <td mat-cell *matCellDef="let order">{{ order.fileCount }}</td>
          </ng-container>

          <ng-container matColumnDef="requestCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Addresses</th>
            <td mat-cell *matCellDef="let order">{{ order.requestCount }}</td>
          </ng-container>

          <ng-container matColumnDef="fromCacheCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Cache</th>
            <td mat-cell *matCellDef="let order">{{ order.fromCacheCount }}</td>
          </ng-container>

          <ng-container matColumnDef="secondaryMatchCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Secondary</th>
            <td mat-cell *matCellDef="let order">
              {{ order.secondaryMatchCount }}
            </td>
          </ng-container>

          <ng-container matColumnDef="fromServiceCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Service</th>
            <td mat-cell *matCellDef="let order">
              {{ order.fromServiceCount }}
            </td>
          </ng-container>

          <ng-container matColumnDef="matchCount">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Match</th>
            <td mat-cell *matCellDef="let order">{{ order.matchCount }}</td>
          </ng-container>

          <ng-container matColumnDef="matchPercent">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>%</th>
            <td mat-cell *matCellDef="let order">{{ order.matchPercent }}%</td>
          </ng-container>

          <ng-container matColumnDef="comments">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Comments</th>
            <td mat-cell *matCellDef="let order" class="order-comment">{{ order.comments }}</td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let order">
              <mdc-icon appDebounceClick (debounceClick)="onEdit($event, order._id)">edit</mdc-icon>
              <ng-container>
                <mdc-icon appDebounceClick (debounceClick)="onDelete($event, order._id)">delete</mdc-icon>
              </ng-container>
              <!-- <div mdcMenuSurfaceAnchor #otherButton>
                <mdc-icon (click)="openOtherMenu($event, order._id)"
                  >more_vert</mdc-icon
                >
              </div> -->
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns" class="table-row" (click)="onRowClick(row)"></tr>
        </table>
      </div>
      <app-mdc-paginator *ngIf="isLoading == false" [currentPage]="pageState.currentPage"
        [pageCount]="pageState.pageCount" [rowCount]="pageState.rowCount" [pageSize]="pageState.pageSize"
        (pageChanged)="onPageChanged($event)"></app-mdc-paginator>
    </div>
  </div>
</div>
