<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Account" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="AccountBilling">This is your account billing information.
  </app-mdc-tip>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%" *ngIf="validBillingAddress()">
      <tr>
        <td>Billing Address</td>
        <td>Address</td>
        <td>{{ customer.billingAddress.address }}</td>
        <td rowspan="2">
          <div class="edit-button" appDebounceClick (debounceClick)="onEditCustomerBillingAddress($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
          <div class="delete-button" appDebounceClick (debounceClick)="onDeleteCustomerBillingAddress($event)">
            <mdc-icon>delete</mdc-icon>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>City</td>
        <td>{{ customer.billingAddress.city }}</td>
      </tr>
      <tr>
        <td></td>
        <td>State</td>
        <td>{{ customer.billingAddress.state }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Zip</td>
        <td>{{ customer.billingAddress.zip }}</td>
      </tr>
    </table>
    <table style="width:100%" *ngIf="!validBillingAddress()">
      <tr>
        <td>Billing Address</td>
        <td style="width:calc(100% - 250px)" colspan="2">Please enter your billing address</td>
        <td style="width: 50px;">
          <div class="edit-button" appDebounceClick (debounceClick)="onEditCustomerBillingAddress($event)">
            <mdc-icon>add_circle</mdc-icon>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
