<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>
<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Policies" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="TermsOfService">Edit the tems of service page heading of your site by clicking the edit button to
    the right of the tems of service heading. Click the action button at the bottom right of the page to add a new
    tems of service section.
  </app-mdc-tip>
  <button mdc-fab position="bottomRight" appDebounceClick (debounceClick)="onNewPolicySection()">
    <mdc-icon>add</mdc-icon>
  </button>
  <div class="body-container mat-elevation-z2">
    <table style="width:100%">
      <tr>
        <td>Terms of Service</td>
        <td>Heading</td>
        <td>{{ heading }}</td>
        <td>
          <div class="edit-button" appDebounceClick (debounceClick)="onEditHeading($event)">
            <mdc-icon>edit</mdc-icon>
          </div>
        </td>
      </tr>
    </table>
  </div>

  <div class="body-container mat-elevation-z2">
    <table style="width:100%" *ngFor="let policySection of policySections; let i = index">
      <tr>
        <td>{{ getSectionLabel(i) }}</td>
        <td>Heading</td>
        <td>{{ policySection.title }}</td>
        <td>
          <div class="edit-button" appDebounceClick (debounceClick)="onEditPolicySection($event, policySection._id)">
            <mdc-icon>edit</mdc-icon>
          </div>
          <div class="delete-button" appDebounceClick (debounceClick)="onDeletePolicySection($event, policySection._id)">
            <mdc-icon>delete</mdc-icon>
          </div>
        </td>
      </tr>
      <tr *ngFor="let contentLine of policySection.content; let j = index">
        <td>&nbsp;</td>
        <td>{{ getContentLabel(j) }}</td>
        <td>{{ contentLine }}</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <app-mdc-paginator *ngIf="isLoading == false" [currentPage]="pageState.currentPage" [pageCount]="pageState.pageCount"
    [rowCount]="pageState.rowCount" [pageSize]="pageState.pageSize" (pageChanged)="onPageChanged($event)">
  </app-mdc-paginator>
</div>
