{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --aot --stats-json",
    "analyze": "webpack-bundle-analyzer dist/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular-mdc/web": "^3.2.1",
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.14",
    "@auth0/angular-jwt": "^3.0.1",
    "angular-font-awesome": "^3.1.2",
    "class-transformer": "^0.2.3",
    "hammerjs": "^2.0.8",
    "leatherman": "^1.0.33",
    "ng2-validation": "^4.2.0",
    "papaparse": "^5.1.1",
    "rxjs": "~6.4.0",
    "shortid": "^2.2.15",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.11.1",
    "xlsx": "^0.15.6",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.26",
    "@angular/cli": "^8.3.26",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/gulp": "^4.0.5",
    "@types/gulp-util": "^3.0.34",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "@types/shortid": "0.0.29",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "^5.2.2",
    "gulp": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sftp-up4": "^0.1.8",
    "gulp-ssh": "^0.7.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.6.1"
  }
}
