<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="edit-user-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form [formGroup]="userForm" id="userForm" (ngSubmit)="onSubmit()" autocomplete="off">
          <mdc-form-field fluid>
            <mdc-text-field formControlName="firstName" label="First name"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="userForm.controls['firstName'].hasError('required')">First name is required</span>
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="lastName" label="Last name"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="userForm.controls['lastName'].hasError('required')">Last name is required</span>
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="email" label="Email"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="userForm.controls['email'].hasError('required')">Email is required</span>
              <span *ngIf="userForm.controls['email'].hasError('invalidEmail')">Please enter a valid email
                address</span>
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-select formControlName="role" #enhanced placeholder="Role" [helperText]="enhancedHelper" required>
              <mdc-menu>
                <mdc-list>
                  <mdc-list-item value="user">User</mdc-list-item>
                  <mdc-list-item value="admin">Administrator</mdc-list-item>
                </mdc-list>
              </mdc-menu>
            </mdc-select>
            <mdc-select-helper-text #enhancedHelper validation>Role is required</mdc-select-helper-text>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="userForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>