<div class="facet-container mat-elevation-z2">
  <div
    class="facet-title"
    fxLayoutAlign="space-between"
    [class.expandable]="facet.items.length > 8"
    (click)="onExpandIconClicked()"
  >
    <div class="facet-label">{{ facet.label }}</div>
    <div *ngIf="facet.items.length > 8">
      <mdc-icon *ngIf="expanded == false">keyboard_arrow_down</mdc-icon>
      <mdc-icon *ngIf="expanded == true">keyboard_arrow_up</mdc-icon>
    </div>
  </div>
  <div
    *ngFor="let facetItem of facetItems"
    class="facet-item"
    [class.selected]="facetItem.active == true"
    fxLayout="row"
    fxLayoutAlign="space-between"
    (click)="onFacetItemClicked(facetItem)"
  >
    <div class="facet-item-label">
      {{ facetItem.label }}
    </div>
    <div class="facet-item-count">
      {{ facetItem.count | number }}
    </div>
  </div>
</div>
