<div class="progress-spinner" fxLayoutAlign="center start" *ngIf="isInitialized == false">
  <mat-spinner diameter="75"></mat-spinner>
</div>

<div class="content-container" *ngIf="isInitialized == true">
  <app-mdc-breadcrumb back="Dashboard" current="Site Users" (backLinkClick)="onBackLinkClicked()">
  </app-mdc-breadcrumb>
  <app-mdc-tip token="SiteUsers">This is the site users view.
  </app-mdc-tip>
  <div style="height:18px;"></div>
  <button mdc-fab position="bottomRight" (click)="onNew()">
    <mdc-icon>add</mdc-icon>
  </button>
  <app-mdc-search *ngIf="isInitialized == true" [defaultSearch]="pageState.query"
    (searchTextChanged)="onSearchTextChanged($event)"></app-mdc-search>
  <div class="card-container">
    <table mat-table matSort (matSortChange)="onSortChange($event)" [dataSource]="users" class="mat-elevation-z2"
      *ngIf="isLoading == false">
      <ng-container matColumnDef="firstName">
        <th mat-header-cell mat-sort-header *matHeaderCellDef>First Name</th>
        <td mat-cell *matCellDef="let user">{{ user.firstName }}</td>
      </ng-container>

      <ng-container matColumnDef="lastName">
        <th mat-header-cell mat-sort-header *matHeaderCellDef>Last Name</th>
        <td mat-cell *matCellDef="let user">{{ user.lastName }}</td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell mat-sort-header *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let user">{{ user.email }}</td>
      </ng-container>

      <ng-container matColumnDef="siteName">
        <th mat-header-cell mat-sort-header *matHeaderCellDef>Site</th>
        <td mat-cell *matCellDef="let user">{{ user.siteName }}</td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let user">
          <mdc-icon appDebounceClick (debounceClick)="onEdit($event, user._id)">edit</mdc-icon>
          <mdc-icon appDebounceClick (debounceClick)="onChangePassword($event, user._id)">vpn_key</mdc-icon>
          <mdc-icon appDebounceClick (debounceClick)="onDelete($event, user._id)">delete</mdc-icon>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns" class="user-row"></tr>
    </table>
  </div>
  <app-mdc-paginator *ngIf="isLoading == false" [currentPage]="pageState.currentPage" [pageCount]="pageState.pageCount"
    [rowCount]="pageState.rowCount" [pageSize]="pageState.pageSize" (pageChanged)="onPageChanged($event)">
  </app-mdc-paginator>
</div>
