<div class="search-container">
  <mdc-text-field
    type="text"
    outlined
    label="Search"
    (change)="onSearch($event)"
    [value]="defaultSearch"
  >
    <!-- <mdc-icon
      mdcTextFieldIcon
      leading
      clickable
      (click)="onFilterButtonClicked($event)"
      >filter_list</mdc-icon
    > -->
    <mdc-icon mdcTextFieldIcon trailing clickable>search</mdc-icon>
  </mdc-text-field>
</div>
<div class="sort-container">
  <div class="sort-menu" mdcMenuSurfaceAnchor #sortAnchor>
    <button mdc-button raised (click)="sortMenu.open = !sortMenu.open">
      Sort: {{ buttonLabel }}<mdc-icon>{{ buttonIcon }}</mdc-icon>
    </button>

    <mdc-menu
      #sortMenu
      [anchorElement]="sortAnchor"
      (selected)="onMenuSelect($event)"
    >
      <mdc-list>
        <ng-container *ngFor="let menuItem of menuItems">
          <mdc-list-item>{{ menuItem.text }}</mdc-list-item>
        </ng-container>
      </mdc-list>
    </mdc-menu>
  </div>
</div>
