.progress-spinner {
  padding-top: 50px;
}

.content-container {
  padding: 32px;
  max-width: 1250px;
  margin: 0 auto 0 auto;

  .body-container {
    padding-top: 18px;

    .report-options-container {
      margin-bottom: 18px;

      .report-option {
        margin-right: 5px;

        mdc-icon {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }

    .results-container {
      // padding-top: 24px;
      padding-bottom: 18px;

      .mat-column-order_count {
        text-align: right;
      }

      .mat-column-address_count {
        text-align: right;
      }

      .mat-column-total_billed_amount {
        text-align: right;
      }

      .mat-column-total_payment_amount {
        text-align: right;
      }

      .mat-column-total_net_sales {
        text-align: right;
      }

      .mat-column-total_match_count {
        text-align: right;
      }

      .mat-column-total_match_percent {
        text-align: right;
      }

      tr.mat-footer-row {
        font-weight: bold;
      }
    }

    table {
      width: 100%;
    }
  }
}
