@import '../../../sass//abstracts/variables';

.facet-container {
  // background-color: red;
  margin-right: 18px;
  margin-bottom: 16px;
  background-color: white;
  font-family: $font-family-uikit;
  padding-bottom: 12px;

  .facet-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0px 18px 0 18px;
    margin-bottom: 6px;

    &.expandable {
      cursor: pointer;
    }

    .facet-label {
      padding-top: 12px;
      padding-bottom: 10px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.54);
      font-weight: 500;
    }

    mdc-icon {
      padding-top: 8px;
      font-size: 24px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.54);
    }
  }

  .facet-item {
    padding: 6px 18px;
    cursor: pointer;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.87);

    &:hover {
      background-color: #ddd;
    }

    &.selected {
      background-color: rgba(0, 0, 0, 0.25);
      color: rgba(0, 0, 0, 0.54);
    }

    .facet-item-count {
      text-align: right;
    }
  }
}
