<mdc-dialog>
  <mdc-dialog-container>
    <mdc-dialog-surface class="edit-faq-dialog">
      <mdc-dialog-title>{{ dialogTitle }}</mdc-dialog-title>
      <mdc-dialog-content>
        <form [formGroup]="faqForm" id="faqForm" (ngSubmit)="submit()" autocomplete="off">
          <mdc-form-field fluid *ngIf="dialogMode == 'Edit'">
            <mdc-text-field formControlName="index" label="Index"></mdc-text-field>
            <mdc-helper-text persistent validation></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-textarea formControlName="question" label="Question" maxlength="140" fullwidth="none" rows="2"
              cols="40">
            </mdc-textarea>
            <mdc-helper-text persistent validation></mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid style="margin-top:20px;">
            <mdc-textarea formControlName="answer" label="Answer" fullwidth="none" rows="6" cols="40">
            </mdc-textarea>
            <mdc-helper-text persistent validation></mdc-helper-text>
          </mdc-form-field>
        </form>
      </mdc-dialog-content>
      <mdc-dialog-actions>
        <button mdcDialogButton (click)="onCancel()">Cancel</button>
        <button mdcDialogButton form="faqForm">
          {{ createButtonLabel }}
        </button>
      </mdc-dialog-actions>
    </mdc-dialog-surface>
  </mdc-dialog-container>
</mdc-dialog>