// @import '~@angular-mdc/theme/material';
@import "../../../../sass/abstracts/mixins";

.login-container {
  @include abs-center;
  //   mat-card {
  //     height: 55rem;
  //     width: 35rem;
  //   }
  .login {
    background-color: white;
    // height: 15rem;
    width: 25rem;

    .heading-panel {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .login-panel {
      padding: 1rem;
      border-top: 1px solid #ccc;
    }

    .button-panel {
      text-align: right;
      padding: 1rem;
      border-top: 1px solid #ccc;
    }

    h1 {
    //   display: block;
    // font-size: 2em;
    // margin-block-start: 0.67em;
    // margin-block-end: 0.67em;
    // margin-inline-start: 0px;
    // margin-inline-end: 0px;
      // @include mdc-typography(headline3);
      color:rgba(0,0,0,0.87);
      font-size: 22px;
      font-weight: bold;
      line-height: 60px;
    }

    .reset-text {
      font-family: 'Roboto', sans-serif;
      color: rgba(0, 0, 0, 0.6);
      font-size: 13px;
      padding: 0 1rem 1rem 1rem;
    }
  }
}


.mdc-form-field {
	> .mdc-checkbox {
		@at-root .mdc-form-field {
			align-self: flex-start;
		}
	}
}
