<div class="container p-2">
  <div class="login-container">
    <div [mdcElevation]="2" class="login">
      <div class="heading-panel">
        <h1>Skip Tracing Login</h1>
      </div>
      <form [formGroup]="loginForm" id="loginForm" autocomplete="off">
        <div class="login-panel">
          <mdc-form-field fluid>
            <mdc-text-field formControlName="email" label="Email"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="loginForm.controls['email'].hasError('required')">Please enter your e-mail address</span>
              <span *ngIf="control.hasError('trimError')">Please enter a valid e-mail address</span>
            </mdc-helper-text>
          </mdc-form-field>
          <mdc-form-field fluid>
            <mdc-text-field formControlName="password" label="Password" type="password"></mdc-text-field>
            <mdc-helper-text validation>
              <span *ngIf="loginForm.controls['password'].hasError('required')">Please enter your password</span>
            
            </mdc-helper-text>
          </mdc-form-field>
          <!-- <mdc-form-field fluid>
            <mdc-text-field formControlName="whiteSpace" label="text" type="text"></mdc-text-field>
            <mdc-helper-text validation>
             
            
                <div *ngIf="f.whiteSpace.errors.cannotContainSpace">Username can not contain space.</div>
            </mdc-helper-text>
          </mdc-form-field> -->
        </div>
        <div class="button-panel" fxLayout="row" fxFlexFill>
          <button mdc-button type=button (click)="resetPassword()">Reset Password</button>
          <div fxFlex>&nbsp;</div>
          <button mdc-button primary type="submit" (click)="submit()">Login</button>
        </div>
      </form>
      <div class="reset-text">We recently modified our site security settings. If you are unable to login, please reset
        your password.
      </div>
    </div>

                    <!--  to check here   -->
<!--    
                    <mdc-form-field fluid>
                      <mdc-text-field [formControl]="control" label="text" type="text"></mdc-text-field>
                      <mdc-helper-text validation>
                      
                        <span *ngIf="control.hasError('trimError')"> No space   valied  </span>
                      </mdc-helper-text>
                    </mdc-form-field> -->
   

                 